<a href="https://colab.research.google.com/github/Gaurav7004/RSE_TOOL/blob/main/RSE_TOOL_26May_2023.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# ! pip install pandarallel
# from pandarallel import pandarallel
import json
import re
import pandas as pd
import numpy as np
import itertools

In [2]:
# pandarallel.initialize()

In [3]:
df = pd.read_csv('Data1.csv')

# remove blank spaces from front and back of column names
df.columns = df.columns.str.strip()
df.columns

<ipython-input-3-fc8b3e05b5c4>:1: DtypeWarning: Columns (21) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Data1.csv')

Index(['SEC', 'ST', 'FSU', 'IDNO', 'SEG', 'SSS', 'SSU', 'STRM', 'SSTRM', 'SS',
       'NSS', 'NSC', 'MULT', 'HH_SIZE', 'HHTYPE', 'RELG', 'SG', 'MHCE',
       'DC_ALL', 'DC_ST', 'SRL', 'REL', 'SEX', 'MSEX', 'AGE', 'MARST', 'GEDU',
       'PAS', 'PS_SS', 'CWS', 'ERN_SELF', 'ERN_REG'],
      dtype='object')

In [4]:
## Data is the dictionary
data = {}

## Keys
key = ''

## values
values = []

## Open
with open('Example5.RSE', "r") as f:
    for line in f:
        line = line.strip()
        if line.startswith('#'):
            if key:
                key = key.split("'")[0]
                key = key.split("\t")[0]
                data[key] = [v for v in values if v and not v.startswith("'")]
            key = line.split("'")[0]
            key = key.split("\t")[0]
            values = []
        elif line.startswith("'"):
            pass
        else:
            line = line.split("'")[0]
            values.append(line.strip())

# add last group
if key:
    data[key] = [v for v in values if v and not v.startswith("'")]

print(json.dumps(data, indent=4))

{
    "#SAMPLING SUBSAMPLE2": [],
    "#GROUP 2": [
        "SEC   C sec",
        "AGE_GR C NEWVAR"
    ],
    "#VARIABLE 3  ": [
        "POP\tN  NEWVAR",
        "LF\tN  NEWVAR",
        "WRK\tN  NEWVAR"
    ],
    "#FILE Data1.Xlsx": [],
    "#RENAME  5    ": [
        "STRMID C sec+nss+strm+sstrm",
        "SS     C ss",
        "NSS    N  nss",
        "NSC    N  nsc",
        "MULT   N  mult"
    ],
    "#TRANSFORM 4  ": [
        "AGE_GR=(\"01\") AGE<15",
        "AGE_GR=(\"02\") AGE>=15 && AGE<20",
        "AGE_GR=(\"03\") AGE>=20 && AGE<30",
        "AGE_GR=(\"04\") AGE>=30 && AGE<60",
        "AGE_GR=(\"05\") Otherwise",
        "POP=(ERN_SELF+ERN_REG)",
        "WRK=(ERN_REG)  (NOT (CWS=\"11\" OR CWS=\"12\" OR CWS=\"21\")) AND GEDU in (\"5,6,7,11,12\")",
        "WRK=(0)  Otherwise",
        "LF=(ERN_SELF)   (NOT (CWS>=\"31\" AND CWS <\"41\")) AND GEDU>=\"05\"",
        "LF=(0)   Otherwise"
    ],
    "#EST_RSE 7": [
        "S POP",
        "E POP",
        "R POP",
        "E 100*LF/POP",
        "R LF/POP",
        "E 100*WRK/POP",
        "R WRK/POP"
    ]
}

In [5]:
def SAMPLING_(data, df):
    for key, value in data.items():
        ## To read the sampling method used
        if str('SAMPLING').lower() in str(key).lower():
            if str('SUBSAMPLE2').lower() in str(key).lower():
                return str('SUBSAMPLE2')

            elif str('SRSWR').lower() in str(key).lower():
                pass
            elif str('SRSWOR').lower() in str(key).lower():
                pass

SAMPLING_(data, df)

'SUBSAMPLE2'

In [6]:
df.columns

Index(['SEC', 'ST', 'FSU', 'IDNO', 'SEG', 'SSS', 'SSU', 'STRM', 'SSTRM', 'SS',
       'NSS', 'NSC', 'MULT', 'HH_SIZE', 'HHTYPE', 'RELG', 'SG', 'MHCE',
       'DC_ALL', 'DC_ST', 'SRL', 'REL', 'SEX', 'MSEX', 'AGE', 'MARST', 'GEDU',
       'PAS', 'PS_SS', 'CWS', 'ERN_SELF', 'ERN_REG'],
      dtype='object')

In [7]:
### ---------------------------------------------------------------------------------------------------------
def GROUP_(data, df):
    for key, value in data.items():    
        if str('GROUP').lower() in str(key).lower():
            value = [s.split()[0] for s in value]
            for name in value:
                if name in df.columns:
                    pass
                elif name not in df.columns:
                    df[name] = 0

            return value


    for key, value in data.items():
        print(key, value)
        ### To read the group columns
        if str('GROUP').lower() in str(key).lower():
            # Define regular expression to match three words separated by whitespace
            regex = r'\w+\s+\w+\s+\w+'

            for i in range(len(value)):
                # Find the first match in the string
                match = re.search(regex, value[i])

                # Print the match
                lst = match.group().split()

                print(lst[0], lst[1])

                if lst[0] in df.columns:
                    if lst[1] == 'C':
                        df[lst[0]] = df[lst[0]].astype(str)
                elif lst[0] not in df.columns:
                    # if lst[1] == 'C':
                    #     df[lst[0]] = ''
                    pass

        else:
            pass

### ---------------------------------------------------------------------------------------------------------
def FILTER_(data, df):
    lst_queries = []
    for key, value in data.items():

        if str('FILTER').lower() in str(key).lower():
            # Define regular expression to match three words separated by whitespace
            regex = r'\([^()]+\)|\w+[<>!=]+[0-9]+(?:\s*(?:&&|\|\|)\s*(?:\([^()]+\)|\w+[<>!=]+[0-9]+))*'

            for i in range(len(value)):
                # Find the first match in the string
                match = re.search(regex, value[i])

                # Print the match
                lst_queries.append(match.group())

        else:
            pass

    filter_query = ' & '.join(['({})'.format(item) for item in lst_queries])
   
    try:
        df = df.query(filter_query)
        return df
    except:
        return df


### ---------------------------------------------------------------------------------------------------------
def FILE_(data):
    for key, value in data.items():
        ### To read the file used
        if str('FILE').lower() in str(key).lower():
            if key.strip().endswith('.xlsx') or key.strip().endswith('.csv'):
                match = re.search(r'[A-Za-z0-9]+\.xlsx|[A-Za-z0-9]+\.csv', key)   
                if match:
                    file_name = match.group(0)
                    return file_name
                else:
                    file_name = None
                    return file_name
                print(file_name)

            # return file_name

### ---------------------------------------------------------------------------------------------------------
def RENAME_(data, df):
    # create an empty dictionary to store the column names
    column_dict = {}

    for key, value in data.items():
        ### To read the file used
        if str('RENAME').lower() in str(key).lower():
            # value = [elem for elem in value[0].split(' ') if elem.strip()]
            # return value

            for col in value:
                col_split = col.split()

                # print(col_split[0])

                # extract the last element as the column name
                col_name = col_split[-1]

                new_col_name = col_split[0]

                ### if there is a "+" sign in the last element, concatenate the columns
                if "+" in col_name:
                    col_concat = col_name.split("+")
                    col_concat = [i.upper() for i in col_concat]

                    # concatenate the columns
                    # df[new_col_name] = df.loc[:, col_concat].apply(lambda x: ''.join(['0' + str(i) if i < 10 else str(i) for i in x]), axis=1)
                    # df[new_col_name] = df.loc[:, col_concat].apply(lambda x: ''.join(['0' + str(i) if i < 10 else str(i) for i in x]), axis=1)
                    df[new_col_name] = df.loc[:, col_concat].apply(lambda x: ''.join(['0' + str(i) if int(i) < 10 else str(i) for i in x]), axis=1)


                else:
                    col_name = col_name.upper()

### ---------------------------------------------------------------------------------------------------------
def NEWVARIABLE_(data, df):
    for key, value in data.items():
        ### To read the file used
        if str('VARIABLE').lower() in str(key).lower():
            value = [s.split()[0] for s in value]
            
            for name in value:
                df[name] = 1

### ---------------------------------------------------------------------------------------------------------
def TRANSFORM_(data):
    global condition

    # Initialize empty arrays to store the values
    Arr1 = []
    Arr2 = []
    Arr3 = []

    for key, value in data.items():
        ### To read the file used
        if str('TRANSFORM').lower() in str(key).lower():
            lines = '\n'.join(value)
            lines = lines.split("\n")

            # Loop through the lines and extract the values
            for line in lines:
                line_values = line.split('=')  # split the line into values
                print(line_values)
                var_name = line_values[0].strip()  # extract the variable name
                
                var_value = line_values[1].strip().split()[0]  # extract the variable value

                            
                # Regular expression pattern to extract the condition
                pattern = r'^\w+=\([^\)]*\)(?:\s+(.*?)(?:\n|$))?$'

                # Split the string into lines and extract the condition from each line
                conditions = []

                for line in line.split('\n'):
                    match = re.match(pattern, line)
                 
                    if match:
                        condition = match.group(1)
                        
                        if condition is not None:
                            conditions.append(condition.strip())
                        else:
                            conditions.append(None)

                # Append the values to the arrays
                Arr1.append(var_name)
                Arr2.append(var_value)

                Arr3.append(condition)

    return Arr1, Arr2, Arr3
        
### ---------------------------------------------------------------------------------------------------------
def EST_RSE_(data):
    for key, value in data.items():
        pass

df = FILTER_(data, df)
GROUP_(data, df)
TRANSFORM_(data)
RENAME_(data, df)
NEWVARIABLE_(data, df)
FILE_(data)

['AGE_GR', '("01") AGE<15']
['AGE_GR', '("02") AGE>', '15 && AGE<20']
['AGE_GR', '("03") AGE>', '20 && AGE<30']
['AGE_GR', '("04") AGE>', '30 && AGE<60']
['AGE_GR', '("05") Otherwise']
['POP', '(ERN_SELF+ERN_REG)']
['WRK', '(ERN_REG)  (NOT (CWS', '"11" OR CWS', '"12" OR CWS', '"21")) AND GEDU in ("5,6,7,11,12")']
['WRK', '(0)  Otherwise']
['LF', '(ERN_SELF)   (NOT (CWS>', '"31" AND CWS <"41")) AND GEDU>', '"05"']
['LF', '(0)   Otherwise']

In [8]:
GROUP_(data, df)

['SEC', 'AGE_GR']

In [9]:
EST_RSE_(data)

In [10]:
def parse_query_string(query_string):
    # Replace curly quotes with straight quotes
    query_string = query_string.replace("”", "\"")
    
    if 'in' in query_string:
        if ('NOT in' or 'not in') in query_string:
            query_string = re.sub(r'(\b\w+\b)\s+NOT in\s*\(([^)]+)\)', r'~\1.isin([\2])', query_string)
            query_string = re.sub(r'(\b\w+\b)\s+in\s*\(([^)]+)\)', r'\1.isin([\2])', query_string)
        elif 'in' in query_string:
            # Replace 'in' operators with 'isin' and add list brackets
            query_string = re.sub(r'(\b\w+\b)\s+in\s*\(([^)]+)\)', r'\1.isin([\2])', query_string)
        else:
            pass
            
    else:
        query_string = re.sub(r'''(\b\w+\b)(\s*[<>=!]+\s*)('[^']*'|"[^"]*")|(\b\w+\b)(\s*[<>=!]+\s*)("[^]*'|"[^"]*")''', r'\1\2\3', query_string)
        query_string = re.sub(r'''(\b\w+\b)(\s*[<>=!]+\s*)(\d+)''', r'\1\2\3', query_string)

    # Replace double quotes with single quotes
    query_string = query_string.replace("\"", "'")
    
    # Replace 'AND' with '&', 'OR' with '|', and add parentheses
    query_string = query_string.replace(" AND ", " & ")\
                        .replace(" OR ", " | ").\
                            replace("&&", '&').\
                                replace('||', '|').\
                                    replace('<>', '!=').\
                                        replace('NOT', '~')
    
    # Replace column names with df[column] syntax
    query_string = re.sub(r'(\b\w+\b)=', r'\1==', query_string)


    # # Define a function to replace variable names with df["<variable_name>"]
    # def replace_var(match):
    #     return f'df["{match.group(0)}"]'

    # # Use regex to replace variable names with df["<variable_name>"]
    # pattern = re.compile(r'''\b\w+\b(?=\s*[<>=!]=*\s*[\'"\d])''')
    # new_string = pattern.sub(replace_var, query_string)

    query_string = re.sub(r"'(\d+)'|\"(\d+)\"", lambda match: str(int(match.group(1) or match.group(2))), query_string)
    query_string = re.sub(r'\[(\d+,\s*)+\d+\]', lambda match: '[' + match.group(0).replace("\'", "'") + ']', query_string)
    
    return query_string


final_parsed_query = []

for i in list(TRANSFORM_(data))[2]:
    # print(i)
    if i:
        parsed_query = parse_query_string(i)
        final_parsed_query.append(parsed_query)
    else:
        final_parsed_query.append(i)

### Calling the final_parsed_query function
### ---------------------------------------
final_parsed_query

['AGE_GR', '("01") AGE<15']
['AGE_GR', '("02") AGE>', '15 && AGE<20']
['AGE_GR', '("03") AGE>', '20 && AGE<30']
['AGE_GR', '("04") AGE>', '30 && AGE<60']
['AGE_GR', '("05") Otherwise']
['POP', '(ERN_SELF+ERN_REG)']
['WRK', '(ERN_REG)  (NOT (CWS', '"11" OR CWS', '"12" OR CWS', '"21")) AND GEDU in ("5,6,7,11,12")']
['WRK', '(0)  Otherwise']
['LF', '(ERN_SELF)   (NOT (CWS>', '"31" AND CWS <"41")) AND GEDU>', '"05"']
['LF', '(0)   Otherwise']

['AGE<15',
 'AGE>=15 & AGE<20',
 'AGE>=20 & AGE<30',
 'AGE>=30 & AGE<60',
 'Otherwise',
 None,
 "(~ (CWS==11 | CWS==12 | CWS==21)) & GEDU.isin(['5,6,7,11,12'])",
 'Otherwise',
 '(~ (CWS>=31 & CWS <41)) & GEDU>=5',
 'Otherwise']

In [11]:
df['AGE'].unique()

array([ 40,  18,  19,  38,  21,  28,   1,  52,  26,  45,  25,  36,  17,
        30,  55,  44,  16,  20,  68,  35,  10,  42,  14,  39,  65,  43,
        15,  60,  48,  22,   8,   9,  13,  27,  24,  62,  23,   0,  56,
         2,   4,  66,  47,  50,  57,  61,  58,  31,   7,  34,  64,   6,
        54,  11,  29,  32,  41,  59,  51,  75,  70,  12,  37,  33,  85,
        72,   3,   5,  53,  73,  46,  67,  49,  80,  63,  78,  71,  82,
        81,  69,  74,  86,  76,  84,  83,  79,  95,  87,  90,  77,  89,
       110,  96, 100,  88,  93,  92,  98,  94, 105,  91,  99,  97, 109])

In [12]:
Arr1 = list(TRANSFORM_(data))[0]
Arr2 = list(TRANSFORM_(data))[1]

# print(Arr2)
Arr2 = [i.strip('()\'\"') for i in Arr2]
Arr3 = final_parsed_query

Arr2 = [float(elem) if elem.replace('.', '', 1).isdigit() else elem for elem in Arr2]
print(Arr2)

# print(Arr1)
# print(Arr2)
# print(Arr3)

['AGE_GR', '("01") AGE<15']
['AGE_GR', '("02") AGE>', '15 && AGE<20']
['AGE_GR', '("03") AGE>', '20 && AGE<30']
['AGE_GR', '("04") AGE>', '30 && AGE<60']
['AGE_GR', '("05") Otherwise']
['POP', '(ERN_SELF+ERN_REG)']
['WRK', '(ERN_REG)  (NOT (CWS', '"11" OR CWS', '"12" OR CWS', '"21")) AND GEDU in ("5,6,7,11,12")']
['WRK', '(0)  Otherwise']
['LF', '(ERN_SELF)   (NOT (CWS>', '"31" AND CWS <"41")) AND GEDU>', '"05"']
['LF', '(0)   Otherwise']
['AGE_GR', '("01") AGE<15']
['AGE_GR', '("02") AGE>', '15 && AGE<20']
['AGE_GR', '("03") AGE>', '20 && AGE<30']
['AGE_GR', '("04") AGE>', '30 && AGE<60']
['AGE_GR', '("05") Otherwise']
['POP', '(ERN_SELF+ERN_REG)']
['WRK', '(ERN_REG)  (NOT (CWS', '"11" OR CWS', '"12" OR CWS', '"21")) AND GEDU in ("5,6,7,11,12")']
['WRK', '(0)  Otherwise']
['LF', '(ERN_SELF)   (NOT (CWS>', '"31" AND CWS <"41")) AND GEDU>', '"05"']
['LF', '(0)   Otherwise']
[1.0, 2.0, 3.0, 4.0, 5.0, 'ERN_SELF+ERN_REG', 'ERN_REG', 0.0, 'ERN_SELF', 0.0]

In [13]:
df.head(3)

,SEC,ST,FSU,IDNO,SEG,SSS,SSU,STRM,SSTRM,SS,...,PAS,PS_SS,CWS,ERN_SELF,ERN_REG,AGE_GR,STRMID,POP,LF,WRK
0,1,28,17469,1,1,1,1,1,1,1,...,51,51,51,0,0,0,01010101,1,1,1
1,1,28,17469,1,1,1,1,1,1,1,...,91,91,91,0,0,0,01010101,1,1,1
2,1,28,17469,1,1,1,1,1,1,1,...,91,91,91,0,0,0,01010101,1,1,1

In [14]:
set(Arr1) - set(list(df.columns))

set()

In [15]:

# Check for name mismatches and create new columns
mismatched_names = set(Arr1) - set(df.columns)

new_columns = {name: [0] * df.shape[0] for name in mismatched_names}
df = df.assign(**new_columns)

mismatched_names

set()

In [16]:
Arr3

['AGE<15',
 'AGE>=15 & AGE<20',
 'AGE>=20 & AGE<30',
 'AGE>=30 & AGE<60',
 'Otherwise',
 None,
 "(~ (CWS==11 | CWS==12 | CWS==21)) & GEDU.isin(['5,6,7,11,12'])",
 'Otherwise',
 '(~ (CWS>=31 & CWS <41)) & GEDU>=5',
 'Otherwise']

In [17]:
Arr3 = [i.replace("(['", "([").replace("'])", "])") if i is not None else 'True' if Arr3[j] == 'Otherwise' else True for j, i in enumerate(Arr3)]
Arr3

['AGE<15',
 'AGE>=15 & AGE<20',
 'AGE>=20 & AGE<30',
 'AGE>=30 & AGE<60',
 'Otherwise',
 True,
 '(~ (CWS==11 | CWS==12 | CWS==21)) & GEDU.isin([5,6,7,11,12])',
 'Otherwise',
 '(~ (CWS>=31 & CWS <41)) & GEDU>=5',
 'Otherwise']

In [18]:
new_arr3 = []
for i, value in enumerate(Arr3):
    if value == 'Otherwise':
        other_values = set(['~(' + Arr3[j] + ')' for j in range(len(Arr3)) if Arr1[j] == Arr1[i] and Arr3[j] != 'Otherwise'])
        new_value = ' & '.join(other_values)
        print(new_value)
        new_arr3.append(new_value)
    else:
        new_arr3.append(value)
        print(value)

# new_arr3

AGE<15
AGE>=15 & AGE<20
AGE>=20 & AGE<30
AGE>=30 & AGE<60
~(AGE>=15 & AGE<20) & ~(AGE<15) & ~(AGE>=20 & AGE<30) & ~(AGE>=30 & AGE<60)
True
(~ (CWS==11 | CWS==12 | CWS==21)) & GEDU.isin([5,6,7,11,12])
~((~ (CWS==11 | CWS==12 | CWS==21)) & GEDU.isin([5,6,7,11,12]))
(~ (CWS>=31 & CWS <41)) & GEDU>=5
~((~ (CWS>=31 & CWS <41)) & GEDU>=5)

In [19]:
Arr3 = new_arr3

In [20]:
df['WRK'].unique()

array([1])

In [21]:
Arr2

[1.0, 2.0, 3.0, 4.0, 5.0, 'ERN_SELF+ERN_REG', 'ERN_REG', 0.0, 'ERN_SELF', 0.0]

In [22]:
for i in range(len(Arr2)):
    if type(Arr3[i]) == str:
        print(Arr3[i])

AGE<15
AGE>=15 & AGE<20
AGE>=20 & AGE<30
AGE>=30 & AGE<60
~(AGE>=15 & AGE<20) & ~(AGE<15) & ~(AGE>=20 & AGE<30) & ~(AGE>=30 & AGE<60)
(~ (CWS==11 | CWS==12 | CWS==21)) & GEDU.isin([5,6,7,11,12])
~((~ (CWS==11 | CWS==12 | CWS==21)) & GEDU.isin([5,6,7,11,12]))
(~ (CWS>=31 & CWS <41)) & GEDU>=5
~((~ (CWS>=31 & CWS <41)) & GEDU>=5)

In [23]:
# print()
df.query("CWS==31 & GEDU.isin([5,6,7,11,12])")

,SEC,ST,FSU,IDNO,SEG,SSS,SSU,STRM,SSTRM,SS,...,PAS,PS_SS,CWS,ERN_SELF,ERN_REG,AGE_GR,STRMID,POP,LF,WRK
69,1,28,17471,4,1,2,2,1,2,1,...,31,31,31,0,7000,0,01010102,1,1,1
90,1,28,17471,8,1,3,2,1,2,1,...,31,31,31,0,4500,0,01010102,1,1,1
208,1,28,17476,3,1,2,2,1,4,2,...,31,31,31,0,8000,0,01010104,1,1,1
228,1,28,17477,1,1,1,1,1,5,1,...,31,31,31,0,40000,0,01010105,1,1,1
255,1,28,17478,1,1,1,1,1,5,2,...,31,31,31,0,6000,0,01010105,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109815,2,34,27427,7,1,4,1,1,3,2,...,31,31,31,0,7000,0,02030103,1,1,1
109819,2,34,27428,1,1,1,1,1,3,2,...,31,31,31,0,25000,0,02030103,1,1,1
109832,2,34,27428,4,1,2,2,1,3,2,...,31,31,31,0,15000,0,02030103,1,1,1
109847,2,34,27428,7,1,4,1,1,3,2,...,31,31,31,0,15000,0,02030103,1,1,1
109849,2,34,27428,7,1,4,1,1,3,2,...,91,91,31,0,15000,0,02030103,1,1,1

In [24]:
# Apply the queries in Arr3 to filter the rows of the dataframe
for i, query_str in enumerate(Arr3):
    
    if query_str is True:
        if type(Arr2[i]) == str:
            if '+' in Arr2[i]:
                df[Arr1[i]] = df[Arr2[i].split('+')].apply(lambda x: x.sum(), axis=1)
                print('*** First if', Arr2[i], Arr1[i], Arr3[i], i)

            else:
                df[Arr1[i]] = df[[Arr2[i]]].apply(lambda x: x, axis=1)
                print('*** First else', Arr2[i], Arr1[i], Arr3[i], i)
        # if type(Arr3[i]):
        #     print('^^^ Second if', Arr2[i], Arr1[i], Arr3[i], i)
        #     df.loc[df_query.index, Arr1[i]] = Arr2[i]
    
    else:
        # try:
        # query_str = re.sub(r'0?\s?(\d+)', r'\1', query_str)
        print(query_str)
        df_query = df.query(query_str)
        # except:
        #     pass

        if type(Arr2[i]) == float:
            df.loc[df_query.index, Arr1[i]] = Arr2[i]
            # print('### Third if', Arr2[i], Arr1[i], Arr3[i])
        else:
            df.loc[df_query.index, Arr1[i]] = Arr2[i]
            # print('@@@ First else', Arr2[i], Arr1[i], Arr3[i])


        if type(Arr2[i]) == str:
            if Arr2[i] in list(df.columns):
                df[Arr1[i]] = df[[Arr2[i]]].apply(lambda x: x, axis=1)
                # print('$$$ Fourth if', Arr2[i], Arr1[i], Arr3[i])

# print(df)

AGE<15
AGE>=15 & AGE<20
AGE>=20 & AGE<30
AGE>=30 & AGE<60
~(AGE>=15 & AGE<20) & ~(AGE<15) & ~(AGE>=20 & AGE<30) & ~(AGE>=30 & AGE<60)
*** First if ERN_SELF+ERN_REG POP True 5
(~ (CWS==11 | CWS==12 | CWS==21)) & GEDU.isin([5,6,7,11,12])
~((~ (CWS==11 | CWS==12 | CWS==21)) & GEDU.isin([5,6,7,11,12]))
(~ (CWS>=31 & CWS <41)) & GEDU>=5
~((~ (CWS>=31 & CWS <41)) & GEDU>=5)

In [25]:
# # Apply the queries in Arr3 to filter the rows of the dataframe
# for i, query_str in enumerate(Arr3):
    
#     if query_str is True:
#         print(query_str)

#         try:
#             query_str = re.sub(r'(?<=\d)\s+(?=\d)', '', query_str)
#             df_query = df.query(query_str)
#         except:
#             pass

#         if type(Arr2[i]) == str:
#             if '+' in Arr2[i]:
#                 df[Arr1[i]] = df[Arr2[i].split('+')].apply(lambda x: x.sum(), axis=1)
#                 print('*** First if', Arr2[i], Arr1[i], Arr3[i], i)

#             if True:
#                 # try:
#                 query_str = re.sub(r'(?<=\d)\s+(?=\d)', '', query_str)
#                 df_query = df.query(query_str)
#                 # except:
#                 #     pass
#                 df[Arr1[i]] = df[[Arr2[i]]].apply(lambda x: x, axis=1)
#                 print('*** First else', Arr2[i], Arr1[i], Arr3[i], i)

#         else:
#             df.loc[df_query.index, Arr1[i]] = Arr2[i]
#             print('*** 2nd else', Arr2[i], Arr1[i], Arr3[i], i)
    
#     else:
#         query_str = re.sub(r'(?<=\d)\s+(?=\d)', '', query_str)
#         # try:
#         df_query = df.query(query_str)
#         # except:
#         #     pass

#         if type(Arr2[i]) == float:
#             df.loc[df_query.index, Arr1[i]] = Arr2[i]
#             # print('### 2nd if', Arr2[i], Arr1[i], Arr3[i])
#         else:
#             df.loc[df_query.index, Arr1[i]] = Arr2[i]
#             print('@@@ 3rd else', Arr2[i], Arr1[i], Arr3[i])


#         if type(Arr2[i]) == str:
#             if Arr2[i] in list(df.columns):
#                 df[Arr1[i]] = df[[Arr2[i]]].apply(lambda x: x, axis=1)
#                 print('$$$ 3rd if', Arr2[i], Arr1[i], Arr3[i])

# # print(df)

In [26]:
df[['LF']].value_counts()

LF
0        98409
10000     1113
8000       882
15000      868
5000       828
         ...
2290         1
10820        1
10900        1
10950        1
13400        1
Length: 445, dtype: int64

In [27]:
# ### Decide the type of the Variables
# ### --------------------------------
    
# def GROUP_Decide_Type(data):
#     for key, value in data.items():    
#         if str('GROUP').lower() in str(key).lower():
#             value_name = [s.split()[0] for s in value]
#             value_type = [s.split()[1] for s in value]
#             return {k:v for k, v in zip(value_name, value_type)}


# def VARIABLE_Decide_Type(data):
#     for key, value in data.items():    
#         if str('VARIABLE').lower() in str(key).lower():
#             value_name = [s.split()[0] for s in value]
#             value_type = [s.split()[1] for s in value]

#             return {k:v for k, v in zip(value_name, value_type)}


# def RENAME_Decide_Type(data):
#     for key, value in data.items():    
#         if str('RENAME').lower() in str(key).lower():
#             value_name = [s.split()[0] for s in value]
#             value_type = [s.split()[1] for s in value]

#             return {k:v for k, v in zip(value_name, value_type)}

# decide_group = GROUP_Decide_Type(data)
# decide_var = VARIABLE_Decide_Type(data)
# decide_rename = RENAME_Decide_Type(data)


# for k, v in decide_group.items():
#     if v == 'N':
#         print(v)
#         df[k] = pd.to_numeric(df[k])
    
#     if v == 'C' or 'c':
#         df[k] = df[k].astype(str)

# for i, j in decide_var.items():
#     if j == 'N' or 'n':
#         df[i] = pd.to_numeric(df[i])
    
#     if j == 'C' or 'c':
#         df[i] = df[i].astype(str)

# for m, n in decide_rename.items():
#     if n is 'N' or 'n':
#         df[m] = pd.to_numeric(df[m])
    
#     if n is 'C' or 'c':
#         df[m] = df[m].astype(str)

In [28]:
df.to_csv('WorkFile_Balanced_Half_Sample_Method_Example5.csv')

In [29]:
df.columns

Index(['SEC', 'ST', 'FSU', 'IDNO', 'SEG', 'SSS', 'SSU', 'STRM', 'SSTRM', 'SS',
       'NSS', 'NSC', 'MULT', 'HH_SIZE', 'HHTYPE', 'RELG', 'SG', 'MHCE',
       'DC_ALL', 'DC_ST', 'SRL', 'REL', 'SEX', 'MSEX', 'AGE', 'MARST', 'GEDU',
       'PAS', 'PS_SS', 'CWS', 'ERN_SELF', 'ERN_REG', 'AGE_GR', 'STRMID', 'POP',
       'LF', 'WRK'],
      dtype='object')

In [30]:
df['SEC'].unique()

array([1, 2])

**STEP 1**

In [31]:
# # Read the data from the CSV file
# df = pd.read_csv('Work_File1A.csv')

# Get the current column names
old_col_names = df.columns.tolist()

# Create a dictionary with the new column names
new_col_names = {col: col.strip() for col in old_col_names}

# Rename the columns using the dictionary
df.rename(columns=new_col_names, inplace=True)

df['MULT'] = pd.to_numeric(df['MULT'])

# Calculate the SS_MULT and CMULT fields
df['SS_MULT'] = df['MULT'] / 100
df['CMULT'] = df.apply(lambda row: row['MULT'] / 200 if row['NSC'] > row['NSS'] else row['MULT'] / 100, axis=1)

lst_df = list(df.columns)

groupby_cols = GROUP_(data, df)

# Create a list of all possible subsets of groupby_cols
groupby_cols_subsets = [list(subset) for i in range(len(groupby_cols) + 1)
                        for subset in itertools.combinations(groupby_cols, i)]

# Select columns that are not in groupby_cols
cols = [col for col in df.columns if col in groupby_cols]

agg_dict = {col: sum for col in cols if (df[col].dtype == int or df[col].dtype == float) and col in groupby_cols}

################
Arr_W1 = []


### Loop over each subset of columns and perform the aggregation
### ------------------------------------------------------------
for groupby_cols_subset in groupby_cols_subsets:
    # Define the prefix to use for the new columns
    prefix = 'Z'

    if len(groupby_cols_subset) == 0:

        # # If empty list is selected, perform aggregation without grouping
        # w1 = df.agg(agg_dict).to_frame().T

        # print(new_df)

        test_lst = groupby_cols

        df['POP'] = pd.to_numeric(df['POP']) * df['CMULT']
        df['LF'] = pd.to_numeric(df['LF']) * df['CMULT']
        df['WRK'] = pd.to_numeric(df['WRK']) * df['CMULT']
        df['MULT'] = df.shape[0]

        agg_dict = {'POP': 'sum', 'LF': 'sum', 'WRK': 'sum'}

        # Group the data by SEC and ST_GR and calculate the aggregates
        w1 = df.agg(agg_dict).to_frame().T

        # Rename the columns and reset the index
        w1 = w1.rename(columns={'POP': 'pophat', 'LF': 'lfhat', 'WRK': 'wrkhat', 'MULT': 'count'}).reset_index()
        w1['groupby_cols'] = 'All columns'

        new_col_val_ = []

        for i in range(len(list(set(groupby_cols_subsets[-1]) - set(w1.columns)))):
            # Create a new column with the appropriate number of "Z"s and the prefix
            new_col_val_.append(prefix * (i+1))

        for i in range(len(list(set(groupby_cols_subsets[-1]) - set(w1.columns)))):
            # Add the new column to the DataFrame
            w1[test_lst[i]] = new_col_val_[i]

        # print(w1)
        ################
        Arr_W1.append(w1)

        continue

    # Create a new dataframe by grouping by the selected columns and aggregating
    # Note: here I'm just calculating the sum of columns C and D, but you can use any aggregation function
    # new_df = df.groupby(list(groupby_cols_subset)).agg(agg_dict).reset_index()
    
    # Group the data by SEC and ST_GR and calculate the aggregates
    w1 = df.groupby(groupby_cols_subset).agg({'POP': lambda x: (pd.to_numeric(x) * df['CMULT']).sum(),
                                                'LF': lambda x: (pd.to_numeric(x) * df['CMULT']).sum(),
                                                    'WRK': lambda x: (pd.to_numeric(x) * df['CMULT']).sum(),
                                                        'MULT': 'count'}).reset_index()

    # Rename the columns and reset the index
    w1 = w1.rename(columns={'POP': 'pophat', 'LF': 'lfhat', 'WRK': 'wrkhat', 'MULT': 'no_sam'}).reset_index()

    test_lst = groupby_cols_subset

    # Add a new column to indicate which groupby columns are selected
    w1['groupby_cols'] = ', '.join(groupby_cols_subset)

    new_col_val = []
    for i in range(len(list(set(groupby_cols_subsets[-1]) - set(w1.columns)))):
        # Create a new column with the appropriate number of "Z"s and the prefix
        new_col_val.append(prefix * (i+1))

    for i in range(len(list(set(groupby_cols_subsets[-1]) - set(w1.columns)))):
        # Add the new column to the DataFrame
        w1[list(set(groupby_cols_subsets[-1]) - set(w1.columns))[i]] = new_col_val[i]

    Arr_W1.append(w1)

In [32]:
Arr_W1

[   index        pophat         lfhat        wrkhat groupby_cols SEC AGE_GR
 0      0  2.625016e+12  1.124273e+12  6.789286e+11  All columns   Z     ZZ,
    index  SEC        pophat         lfhat        wrkhat  no_sam groupby_cols  \
 0      0    1  3.879641e+16  1.858473e+16  6.865227e+15   62248          SEC
 1      1    2  1.995825e+16  6.989906e+15  6.839077e+15   47608          SEC

   AGE_GR
 0      Z
 1      Z  ,
    index  AGE_GR        pophat         lfhat        wrkhat  no_sam  \
 0      0       1  1.063655e+14  4.830122e+13  5.479647e+13   26055
 1      1       2  9.517894e+14  1.827292e+14  3.168712e+14   12104
 2      2       3  9.394257e+15  3.261441e+15  3.644555e+15   20108
 3      3       4  4.348228e+16  1.959229e+16  9.410353e+15   41296
 4      4       5  4.819966e+15  2.489876e+15  2.777292e+14   10293

   groupby_cols SEC
 0       AGE_GR   Z
 1       AGE_GR   Z
 2       AGE_GR   Z
 3       AGE_GR   Z
 4       AGE_GR   Z  ,
    index  SEC  AGE_GR        pophat         lfhat        wrkhat  no_sam  \
 0      0    1       1  1.018426e+14  4.791496e+13  5.391496e+13   15529
 1      1    1       2  7.993021e+14  1.680095e+14  2.242295e+14    7307
 2      2    1       3  5.512745e+15  2.027964e+15  1.986918e+15   10982
 3      3    1       4  2.834431e+16  1.431508e+16  4.416455e+15   22740
 4      4    1       5  4.038212e+15  2.025761e+15  1.837106e+14    5690
 5      5    2       1  4.522884e+12  3.862583e+11  8.815121e+11   10526
 6      6    2       2  1.524873e+14  1.471968e+13  9.264172e+13    4797
 7      7    2       3  3.881512e+15  1.233477e+15  1.657637e+15    9126
 8      8    2       4  1.513797e+16  5.277208e+15  4.993898e+15   18556
 9      9    2       5  7.817543e+14  4.641151e+14  9.401863e+13    4603

   groupby_cols
 0  SEC, AGE_GR
 1  SEC, AGE_GR
 2  SEC, AGE_GR
 3  SEC, AGE_GR
 4  SEC, AGE_GR
 5  SEC, AGE_GR
 6  SEC, AGE_GR
 7  SEC, AGE_GR
 8  SEC, AGE_GR
 9  SEC, AGE_GR  ]

In [33]:
df['SS'].unique()

array([1, 2])

In [34]:
df['no_sam'] = 0

In [35]:
df.columns

Index(['SEC', 'ST', 'FSU', 'IDNO', 'SEG', 'SSS', 'SSU', 'STRM', 'SSTRM', 'SS',
       'NSS', 'NSC', 'MULT', 'HH_SIZE', 'HHTYPE', 'RELG', 'SG', 'MHCE',
       'DC_ALL', 'DC_ST', 'SRL', 'REL', 'SEX', 'MSEX', 'AGE', 'MARST', 'GEDU',
       'PAS', 'PS_SS', 'CWS', 'ERN_SELF', 'ERN_REG', 'AGE_GR', 'STRMID', 'POP',
       'LF', 'WRK', 'SS_MULT', 'CMULT', 'no_sam'],
      dtype='object')

**STEP 2** IT is running slow, figure it out later...

In [36]:
# Filter dataframe to include only rows where SS is 1 or 2
df = df.query("SS in [1, 2]")
# print(f"Number of rows after filtering: {len(df)}")

Arr_W2 = []

### Loop over subset of columns to perform aggregation
for groupby_cols_subset in groupby_cols_subsets:

    new_groupby_cols_subset = ['STRMID']

    # Define the prefix to use for the new columns
    prefix = 'Z'

    if len(groupby_cols_subset) == 0:

        df['popstr'] = pd.to_numeric(df['POP']) * df['CMULT']
        df['s1pop'] = np.where(df['SS'] == 1, pd.to_numeric(df['POP']) * df['SS_MULT'], 0)
        df['s2pop'] = np.where(df['SS'] == 2, pd.to_numeric(df['POP']) * df['SS_MULT'], 0)
        df['lfstr'] = pd.to_numeric(df['LF']) * df['CMULT']
        df['s1lf'] = np.where(df['SS'] == 1, pd.to_numeric(df['LF']) * df['SS_MULT'], 0)
        df['s2lf'] = np.where(df['SS'] == 2, pd.to_numeric(df['LF']) * df['SS_MULT'], 0)
        df['wrkstr'] = pd.to_numeric(df['WRK']) * df['CMULT']
        df['s1wrk'] = np.where(df['SS'] == 1, pd.to_numeric(df['WRK']) * df['SS_MULT'], 0)
        df['s2wrk'] = np.where(df['SS'] == 2, pd.to_numeric(df['WRK']) * df['SS_MULT'], 0)

        agg_dict = {'popstr': 'sum', 's1pop': 'sum', 's2pop': 'sum', 'lfstr': 'sum', 's1lf': 'sum', \
                    's2lf': 'sum', 'wrkstr': 'sum', 's1wrk': 'sum', 's2wrk': 'sum'}

        # # If empty list is selected, perform aggregation without grouping
        w2 = df.agg(agg_dict).to_frame().T

        w2['STRMID'] = 'ALL'

        new_col_val_ = []

        for i in range(len(list(set(groupby_cols) - set(w2.columns)))):
            # Create a new column with the appropriate number of "Z"s and the prefix
            new_col_val_.append(prefix * (i+1))

        for i in range(len(list(set(groupby_cols) - set(w2.columns)))):
            # Add the new column to the DataFrame
            w2[groupby_cols[i]] = new_col_val_[i]

        Arr_W2.append(w2)

        continue

    new_groupby_cols_subset.append(groupby_cols_subset[0])

    w2 = df.groupby(new_groupby_cols_subset).agg(
    popstr=('POP', lambda x: np.sum(x * df['CMULT'])),
    s1pop=('POP', lambda x: np.nansum(np.where(df['SS'] == 1, x * df['SS_MULT'], 0))),
    s2pop=('POP', lambda x: np.nansum(np.where(df['SS'] == 2, x * df['SS_MULT'], 0))),
    lfstr=('LF', lambda x: np.nansum(x * df['CMULT'])),
    s1lf=('LF', lambda x: np.nansum(np.where(df['SS'] == 1, x * df['SS_MULT'], 0))),
    s2lf=('LF', lambda x: np.nansum(np.where(df['SS'] == 2, x * df['SS_MULT'], 0))),
    wrkstr=('WRK', lambda x: np.nansum(x * df['CMULT'])),
    s1wrk=('WRK', lambda x: np.nansum(np.where(df['SS'] == 1, x * df['SS_MULT'], 0))),
    s2wrk=('WRK', lambda x: np.nansum(np.where(df['SS'] == 2, x * df['SS_MULT'], 0)))
    ).reset_index()

    new_col_val = []
    for i in range(len(list(set(groupby_cols_subsets[-1]) - set(w2.columns)))):
        # Create a new column with the appropriate number of "Z"s and the prefix
        new_col_val.append(prefix * (i+1))

    for i in range(len(list(set(groupby_cols_subsets[-1]) - set(w2.columns)))):
        # Add the new column to the DataFrame
        w2[list(set(groupby_cols_subsets[-1]) - set(w2.columns))[i]] = new_col_val[i]

    Arr_W2.append(w2)

In [37]:
Arr_W2

[         popstr         s1pop         s2pop         lfstr          s1lf  \
 0  5.875466e+16  5.702601e+16  6.032085e+16  2.557464e+16  2.550826e+16

            s2lf        wrkstr         s1wrk         s2wrk STRMID SEC AGE_GR
 0  2.550798e+16  1.370430e+16  1.303530e+16  1.434543e+16    ALL   Z     ZZ  ,
        STRMID  SEC        popstr         s1pop         s2pop         lfstr  \
 0    01010101    1  8.597549e+14  7.013669e+14  1.018143e+15  4.578301e+14
 1    01010102    1  5.621760e+14  6.417621e+14  4.825899e+14  2.569454e+14
 2    01010103    1  7.068441e+14  7.798592e+14  6.338290e+14  2.227003e+14
 3    01010104    1  1.132914e+15  8.376231e+14  1.428206e+15  5.047950e+14
 4    01010105    1  7.147438e+14  6.084906e+14  8.209970e+14  3.284850e+14
 ..        ...  ...           ...           ...           ...           ...
 236  02120304    2  4.542573e+14  9.085146e+14  0.000000e+00  4.643510e+13
 237  02130304    2  4.563074e+14  0.000000e+00  9.126149e+14  8.650223e+13
 238  02140201    2  9.108331e+13  9.505647e+13  8.711014e+13  2.957516e+13
 239  02150105    2  5.665820e+13  1.133164e+14  0.000000e+00  2.679208e+13
 240  02160105    2  6.772013e+14  5.361815e+14  8.182210e+14  2.422442e+14

              s1lf          s2lf        wrkstr         s1wrk         s2wrk  \
 0    5.161249e+14  3.995353e+14  1.705868e+14  5.232593e+13  2.888476e+14
 1    2.637490e+14  2.501418e+14  1.270579e+14  1.633377e+14  9.077804e+13
 2    2.745975e+14  1.708031e+14  2.064557e+14  2.979062e+14  1.150051e+14
 3    2.964620e+14  7.131279e+14  1.431019e+14  1.844715e+14  1.017322e+14
 4    2.371839e+14  4.197861e+14  1.643566e+14  1.449476e+14  1.837656e+14
 ..            ...           ...           ...           ...           ...
 236  9.287020e+13  0.000000e+00  2.553613e+14  5.107227e+14  0.000000e+00
 237  0.000000e+00  1.730045e+14  2.502741e+14  0.000000e+00  5.005482e+14
 238  3.264069e+13  2.650963e+13  3.434683e+13  3.554782e+13  3.314583e+13
 239  5.358415e+13  0.000000e+00  2.052137e+13  4.104274e+13  0.000000e+00
 240  2.848238e+14  1.996647e+14  2.441344e+14  1.464872e+14  3.417815e+14

     AGE_GR
 0        Z
 1        Z
 2        Z
 3        Z
 4        Z
 ..     ...
 236      Z
 237      Z
 238      Z
 239      Z
 240      Z

 [241 rows x 12 columns],
         STRMID  AGE_GR        popstr         s1pop         s2pop  \
 0     01010101       1  0.000000e+00  0.000000e+00  0.000000e+00
 1     01010101       2  2.895400e+12  5.047700e+12  7.431004e+11
 2     01010101       3  1.069392e+14  8.607209e+13  1.278063e+14
 3     01010101       4  6.836817e+14  5.520039e+14  8.153595e+14
 4     01010101       5  6.623859e+13  5.824322e+13  7.423395e+13
 ...        ...     ...           ...           ...           ...
 1197  02160105       1  0.000000e+00  0.000000e+00  0.000000e+00
 1198  02160105       2  4.488148e+12  7.375821e+11  8.238713e+12
 1199  02160105       3  1.175761e+14  1.362123e+14  9.893979e+13
 1200  02160105       4  5.060720e+14  3.544940e+14  6.576499e+14
 1201  02160105       5  4.906509e+13  4.473761e+13  5.339256e+13

              lfstr          s1lf          s2lf        wrkstr         s1wrk  \
 0     0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 1     2.894468e+12  5.047700e+12  7.412358e+11  5.817460e+06  0.000000e+00
 2     6.478343e+13  4.292030e+13  8.664656e+13  1.934621e+13  1.321026e+13
 3     3.464433e+14  4.375693e+14  2.553172e+14  1.478048e+14  3.608098e+13
 4     4.370892e+13  3.058755e+13  5.683029e+13  3.435697e+12  3.034687e+12
 ...            ...           ...           ...           ...           ...
 1197  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 1198  0.000000e+00  0.000000e+00  0.000000e+00  1.159324e+12  7.375821e+11
 1199  3.851245e+13  5.934286e+13  1.768203e+13  4.999053e+13  6.641955e+13
 1200  1.674602e+14  1.855800e+14  1.493404e+14  1.855455e+14  7.449330e+13
 1201  3.627155e+13  3.990085e+13  3.264225e+13  7.439050e+12  4.836756e+12

              s2wrk SEC
 0     0.000000e+00   Z
 1     1.163492e+07   Z
 2     2.548216e+13   Z
 3     2.595287e+14   Z
 4     3.836706e+12   Z
 ...            ...  ..
 1197  0.000000e+00   Z
 1198  1.581065e+12   Z
 1199  3.356151e+13   Z
 1200  2.965976e+14   Z
 1201  1.004134e+13   Z

 [1202 rows x 12 columns],
        STRMID  SEC        popstr         s1pop         s2pop         lfstr  \
 0    01010101    1  8.597549e+14  7.013669e+14  1.018143e+15  4.578301e+14
 1    01010102    1  5.621760e+14  6.417621e+14  4.825899e+14  2.569454e+14
 2    01010103    1  7.068441e+14  7.798592e+14  6.338290e+14  2.227003e+14
 3    01010104    1  1.132914e+15  8.376231e+14  1.428206e+15  5.047950e+14
 4    01010105    1  7.147438e+14  6.084906e+14  8.209970e+14  3.284850e+14
 ..        ...  ...           ...           ...           ...           ...
 236  02120304    2  4.542573e+14  9.085146e+14  0.000000e+00  4.643510e+13
 237  02130304    2  4.563074e+14  0.000000e+00  9.126149e+14  8.650223e+13
 238  02140201    2  9.108331e+13  9.505647e+13  8.711014e+13  2.957516e+13
 239  02150105    2  5.665820e+13  1.133164e+14  0.000000e+00  2.679208e+13
 240  02160105    2  6.772013e+14  5.361815e+14  8.182210e+14  2.422442e+14

              s1lf          s2lf        wrkstr         s1wrk         s2wrk  \
 0    5.161249e+14  3.995353e+14  1.705868e+14  5.232593e+13  2.888476e+14
 1    2.637490e+14  2.501418e+14  1.270579e+14  1.633377e+14  9.077804e+13
 2    2.745975e+14  1.708031e+14  2.064557e+14  2.979062e+14  1.150051e+14
 3    2.964620e+14  7.131279e+14  1.431019e+14  1.844715e+14  1.017322e+14
 4    2.371839e+14  4.197861e+14  1.643566e+14  1.449476e+14  1.837656e+14
 ..            ...           ...           ...           ...           ...
 236  9.287020e+13  0.000000e+00  2.553613e+14  5.107227e+14  0.000000e+00
 237  0.000000e+00  1.730045e+14  2.502741e+14  0.000000e+00  5.005482e+14
 238  3.264069e+13  2.650963e+13  3.434683e+13  3.554782e+13  3.314583e+13
 239  5.358415e+13  0.000000e+00  2.052137e+13  4.104274e+13  0.000000e+00
 240  2.848238e+14  1.996647e+14  2.441344e+14  1.464872e+14  3.417815e+14

     AGE_GR
 0        Z
 1        Z
 2        Z
 3        Z
 4        Z
 ..     ...
 236      Z
 237      Z
 238      Z
 239      Z
 240      Z

 [241 rows x 12 columns]]

In [38]:
Arr_W3 = []

### Loop over subset of columns to perform aggregation
for i in range(len(Arr_W2)):

    # Join w2 and w1 on SEC and ST_GR columns
    # w3 = Arr_W2[i].merge(Arr_W1[i], on=['SEC', 'AGE_GR'])
    w3 = pd.concat([Arr_W2[i], Arr_W1[i]], axis=1)

    w3['no_sam'] = w3.shape[0]
    
    # Add new columns to w3
    w3['r1hat'] = w3['lfhat'] / w3['pophat']
    w3['r2hat'] = w3['wrkhat'] / w3['pophat']

    # Equate s1pop and s2pop
    w3.loc[w3['popstr'] == w3['s1pop'], 's1pop'] = w3.loc[w3['popstr'] == w3['s1pop'], 's2pop']
    w3.loc[w3['popstr'] == w3['s2pop'], 's2pop'] = w3.loc[w3['popstr'] == w3['s2pop'], 's1pop']

    # Equate s1lf and s2lf
    w3.loc[w3['lfstr'] == w3['s1lf'], 's1lf'] = w3.loc[w3['lfstr'] == w3['s1lf'], 's2lf']
    w3.loc[w3['lfstr'] == w3['s2lf'], 's2lf'] = w3.loc[w3['lfstr'] == w3['s2lf'], 's1lf']

    # Equate s1wrk and s2wrk
    w3.loc[w3['wrkstr'] == w3['s1wrk'], 's1wrk'] = w3.loc[w3['wrkstr'] == w3['s1wrk'], 's2wrk']
    w3.loc[w3['wrkstr'] == w3['s2wrk'], 's2wrk'] = w3.loc[w3['wrkstr'] == w3['s2wrk'], 's1wrk']
    
    Arr_W3.append(w3)

In [39]:
Arr_W3[3].columns

Index(['STRMID', 'SEC', 'popstr', 's1pop', 's2pop', 'lfstr', 's1lf', 's2lf',
       'wrkstr', 's1wrk', 's2wrk', 'AGE_GR', 'index', 'SEC', 'AGE_GR',
       'pophat', 'lfhat', 'wrkhat', 'no_sam', 'groupby_cols', 'r1hat',
       'r2hat'],
      dtype='object')

In [40]:
### Drop duplicate columns
for i in range(len(Arr_W3)):

    Arr_W3[i] = Arr_W3[i].loc[:, ~Arr_W3[i].columns.duplicated()]

    print(Arr_W3[i].columns)

Index(['popstr', 's1pop', 's2pop', 'lfstr', 's1lf', 's2lf', 'wrkstr', 's1wrk',
       's2wrk', 'STRMID', 'SEC', 'AGE_GR', 'index', 'pophat', 'lfhat',
       'wrkhat', 'groupby_cols', 'no_sam', 'r1hat', 'r2hat'],
      dtype='object')
Index(['STRMID', 'SEC', 'popstr', 's1pop', 's2pop', 'lfstr', 's1lf', 's2lf',
       'wrkstr', 's1wrk', 's2wrk', 'AGE_GR', 'index', 'pophat', 'lfhat',
       'wrkhat', 'no_sam', 'groupby_cols', 'r1hat', 'r2hat'],
      dtype='object')
Index(['STRMID', 'AGE_GR', 'popstr', 's1pop', 's2pop', 'lfstr', 's1lf', 's2lf',
       'wrkstr', 's1wrk', 's2wrk', 'SEC', 'index', 'pophat', 'lfhat', 'wrkhat',
       'no_sam', 'groupby_cols', 'r1hat', 'r2hat'],
      dtype='object')
Index(['STRMID', 'SEC', 'popstr', 's1pop', 's2pop', 'lfstr', 's1lf', 's2lf',
       'wrkstr', 's1wrk', 's2wrk', 'AGE_GR', 'index', 'pophat', 'lfhat',
       'wrkhat', 'no_sam', 'groupby_cols', 'r1hat', 'r2hat'],
      dtype='object')

In [41]:
Arr_W3[3]['SEC'].value_counts()
Arr_W3

[         popstr         s1pop         s2pop         lfstr          s1lf  \
 0  5.875466e+16  5.702601e+16  6.032085e+16  2.557464e+16  2.550826e+16

            s2lf        wrkstr         s1wrk         s2wrk STRMID SEC AGE_GR  \
 0  2.550798e+16  1.370430e+16  1.303530e+16  1.434543e+16    ALL   Z     ZZ

    index        pophat         lfhat        wrkhat groupby_cols  no_sam  \
 0      0  2.625016e+12  1.124273e+12  6.789286e+11  All columns       1

       r1hat     r2hat
 0  0.428292  0.258638  ,
        STRMID  SEC        popstr         s1pop         s2pop         lfstr  \
 0    01010101    1  8.597549e+14  7.013669e+14  1.018143e+15  4.578301e+14
 1    01010102    1  5.621760e+14  6.417621e+14  4.825899e+14  2.569454e+14
 2    01010103    1  7.068441e+14  7.798592e+14  6.338290e+14  2.227003e+14
 3    01010104    1  1.132914e+15  8.376231e+14  1.428206e+15  5.047950e+14
 4    01010105    1  7.147438e+14  6.084906e+14  8.209970e+14  3.284850e+14
 ..        ...  ...           ...           ...           ...           ...
 236  02120304    2  4.542573e+14  9.085146e+14  0.000000e+00  4.643510e+13
 237  02130304    2  4.563074e+14  0.000000e+00  9.126149e+14  8.650223e+13
 238  02140201    2  9.108331e+13  9.505647e+13  8.711014e+13  2.957516e+13
 239  02150105    2  5.665820e+13  1.133164e+14  0.000000e+00  2.679208e+13
 240  02160105    2  6.772013e+14  5.361815e+14  8.182210e+14  2.422442e+14

              s1lf          s2lf        wrkstr         s1wrk         s2wrk  \
 0    5.161249e+14  3.995353e+14  1.705868e+14  5.232593e+13  2.888476e+14
 1    2.637490e+14  2.501418e+14  1.270579e+14  1.633377e+14  9.077804e+13
 2    2.745975e+14  1.708031e+14  2.064557e+14  2.979062e+14  1.150051e+14
 3    2.964620e+14  7.131279e+14  1.431019e+14  1.844715e+14  1.017322e+14
 4    2.371839e+14  4.197861e+14  1.643566e+14  1.449476e+14  1.837656e+14
 ..            ...           ...           ...           ...           ...
 236  9.287020e+13  0.000000e+00  2.553613e+14  5.107227e+14  0.000000e+00
 237  0.000000e+00  1.730045e+14  2.502741e+14  0.000000e+00  5.005482e+14
 238  3.264069e+13  2.650963e+13  3.434683e+13  3.554782e+13  3.314583e+13
 239  5.358415e+13  0.000000e+00  2.052137e+13  4.104274e+13  0.000000e+00
 240  2.848238e+14  1.996647e+14  2.441344e+14  1.464872e+14  3.417815e+14

     AGE_GR  index        pophat         lfhat        wrkhat  no_sam  \
 0        Z    0.0  3.879641e+16  1.858473e+16  6.865227e+15     241
 1        Z    1.0  1.995825e+16  6.989906e+15  6.839077e+15     241
 2        Z    NaN           NaN           NaN           NaN     241
 3        Z    NaN           NaN           NaN           NaN     241
 4        Z    NaN           NaN           NaN           NaN     241
 ..     ...    ...           ...           ...           ...     ...
 236      Z    NaN           NaN           NaN           NaN     241
 237      Z    NaN           NaN           NaN           NaN     241
 238      Z    NaN           NaN           NaN           NaN     241
 239      Z    NaN           NaN           NaN           NaN     241
 240      Z    NaN           NaN           NaN           NaN     241

     groupby_cols     r1hat     r2hat
 0            SEC  0.479032  0.176955
 1            SEC  0.350226  0.342669
 2            NaN       NaN       NaN
 3            NaN       NaN       NaN
 4            NaN       NaN       NaN
 ..           ...       ...       ...
 236          NaN       NaN       NaN
 237          NaN       NaN       NaN
 238          NaN       NaN       NaN
 239          NaN       NaN       NaN
 240          NaN       NaN       NaN

 [241 rows x 20 columns],
         STRMID  AGE_GR        popstr         s1pop         s2pop  \
 0     01010101       1  0.000000e+00  0.000000e+00  0.000000e+00
 1     01010101       2  2.895400e+12  5.047700e+12  7.431004e+11
 2     01010101       3  1.069392e+14  8.607209e+13  1.278063e+14
 3     01010101       4  6.836817e+14  5.520039e+14  8.153595e+14
 4     01010101       5  6.623859e+13  5.824322e+13  7.423395e+13
 ...        ...     ...           ...           ...           ...
 1197  02160105       1  0.000000e+00  0.000000e+00  0.000000e+00
 1198  02160105       2  4.488148e+12  7.375821e+11  8.238713e+12
 1199  02160105       3  1.175761e+14  1.362123e+14  9.893979e+13
 1200  02160105       4  5.060720e+14  3.544940e+14  6.576499e+14
 1201  02160105       5  4.906509e+13  4.473761e+13  5.339256e+13

              lfstr          s1lf          s2lf        wrkstr         s1wrk  \
 0     0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 1     2.894468e+12  5.047700e+12  7.412358e+11  5.817460e+06  0.000000e+00
 2     6.478343e+13  4.292030e+13  8.664656e+13  1.934621e+13  1.321026e+13
 3     3.464433e+14  4.375693e+14  2.553172e+14  1.478048e+14  3.608098e+13
 4     4.370892e+13  3.058755e+13  5.683029e+13  3.435697e+12  3.034687e+12
 ...            ...           ...           ...           ...           ...
 1197  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 1198  0.000000e+00  0.000000e+00  0.000000e+00  1.159324e+12  7.375821e+11
 1199  3.851245e+13  5.934286e+13  1.768203e+13  4.999053e+13  6.641955e+13
 1200  1.674602e+14  1.855800e+14  1.493404e+14  1.855455e+14  7.449330e+13
 1201  3.627155e+13  3.990085e+13  3.264225e+13  7.439050e+12  4.836756e+12

              s2wrk SEC  index        pophat         lfhat        wrkhat  \
 0     0.000000e+00   Z    0.0  1.063655e+14  4.830122e+13  5.479647e+13
 1     1.163492e+07   Z    1.0  9.517894e+14  1.827292e+14  3.168712e+14
 2     2.548216e+13   Z    2.0  9.394257e+15  3.261441e+15  3.644555e+15
 3     2.595287e+14   Z    3.0  4.348228e+16  1.959229e+16  9.410353e+15
 4     3.836706e+12   Z    4.0  4.819966e+15  2.489876e+15  2.777292e+14
 ...            ...  ..    ...           ...           ...           ...
 1197  0.000000e+00   Z    NaN           NaN           NaN           NaN
 1198  1.581065e+12   Z    NaN           NaN           NaN           NaN
 1199  3.356151e+13   Z    NaN           NaN           NaN           NaN
 1200  2.965976e+14   Z    NaN           NaN           NaN           NaN
 1201  1.004134e+13   Z    NaN           NaN           NaN           NaN

       no_sam groupby_cols     r1hat     r2hat
 0       1202       AGE_GR  0.454106  0.515171
 1       1202       AGE_GR  0.191985  0.332922
 2       1202       AGE_GR  0.347174  0.387956
 3       1202       AGE_GR  0.450581  0.216418
 4       1202       AGE_GR  0.516575  0.057621
 ...      ...          ...       ...       ...
 1197    1202          NaN       NaN       NaN
 1198    1202          NaN       NaN       NaN
 1199    1202          NaN       NaN       NaN
 1200    1202          NaN       NaN       NaN
 1201    1202          NaN       NaN       NaN

 [1202 rows x 20 columns],
        STRMID  SEC        popstr         s1pop         s2pop         lfstr  \
 0    01010101    1  8.597549e+14  7.013669e+14  1.018143e+15  4.578301e+14
 1    01010102    1  5.621760e+14  6.417621e+14  4.825899e+14  2.569454e+14
 2    01010103    1  7.068441e+14  7.798592e+14  6.338290e+14  2.227003e+14
 3    01010104    1  1.132914e+15  8.376231e+14  1.428206e+15  5.047950e+14
 4    01010105    1  7.147438e+14  6.084906e+14  8.209970e+14  3.284850e+14
 ..        ...  ...           ...           ...           ...           ...
 236  02120304    2  4.542573e+14  9.085146e+14  0.000000e+00  4.643510e+13
 237  02130304    2  4.563074e+14  0.000000e+00  9.126149e+14  8.650223e+13
 238  02140201    2  9.108331e+13  9.505647e+13  8.711014e+13  2.957516e+13
 239  02150105    2  5.665820e+13  1.133164e+14  0.000000e+00  2.679208e+13
 240  02160105    2  6.772013e+14  5.361815e+14  8.182210e+14  2.422442e+14

              s1lf          s2lf        wrkstr         s1wrk         s2wrk  \
 0    5.161249e+14  3.995353e+14  1.705868e+14  5.232593e+13  2.888476e+14
 1    2.637490e+14  2.501418e+14  1.270579e+14  1.633377e+14  9.077804e+13
 2    2.745975e+14  1.708031e+14  2.064557e+14  2.979062e+14  1.150051e+14
 3    2.964620e+14  7.131279e+14  1.431019e+14  1.844715e+14  1.017322e+14
 4    2.371839e+14  4.197861e+14  1.643566e+14  1.449476e+14  1.837656e+14
 ..            ...           ...           ...           ...           ...
 236  9.287020e+13  0.000000e+00  2.553613e+14  5.107227e+14  0.000000e+00
 237  0.000000e+00  1.730045e+14  2.502741e+14  0.000000e+00  5.005482e+14
 238  3.264069e+13  2.650963e+13  3.434683e+13  3.554782e+13  3.314583e+13
 239  5.358415e+13  0.000000e+00  2.052137e+13  4.104274e+13  0.000000e+00
 240  2.848238e+14  1.996647e+14  2.441344e+14  1.464872e+14  3.417815e+14

     AGE_GR  index        pophat         lfhat        wrkhat  no_sam  \
 0        Z    0.0  1.018426e+14  4.791496e+13  5.391496e+13     241
 1        Z    1.0  7.993021e+14  1.680095e+14  2.242295e+14     241
 2        Z    2.0  5.512745e+15  2.027964e+15  1.986918e+15     241
 3        Z    3.0  2.834431e+16  1.431508e+16  4.416455e+15     241
 4        Z    4.0  4.038212e+15  2.025761e+15  1.837106e+14     241
 ..     ...    ...           ...           ...           ...     ...
 236      Z    NaN           NaN           NaN           NaN     241
 237      Z    NaN           NaN           NaN           NaN     241
 238      Z    NaN           NaN           NaN           NaN     241
 239      Z    NaN           NaN           NaN           NaN     241
 240      Z    NaN           NaN           NaN           NaN     241

     groupby_cols     r1hat     r2hat
 0    SEC, AGE_GR  0.470480  0.529395
 1    SEC, AGE_GR  0.210195  0.280532
 2    SEC, AGE_GR  0.367868  0.360423
 3    SEC, AGE_GR  0.505042  0.155815
 4    SEC, AGE_GR  0.501648  0.045493
 ..           ...       ...       ...
 236          NaN       NaN       NaN
 237          NaN       NaN       NaN
 238          NaN       NaN       NaN
 239          NaN       NaN       NaN
 240          NaN       NaN       NaN

 [241 rows x 20 columns]]

In [42]:
Arr_W4 = []

### Loop over subset of columns to perform aggregation
for i in range(len(Arr_W3)):
    # mask = Arr_W3[i].columns.duplicated()
    # Arr_W3[i] = Arr_W3[i].loc[:, ~mask]

    gby_list = ['no_sam', 'pophat', 'lfhat', 'wrkhat', 'r1hat', 'r2hat'] + groupby_cols

    print(gby_list)

    w4 = Arr_W3[i].groupby(gby_list).agg(

        var_pop = ('s1pop', lambda x: np.sum((x - Arr_W3[i]['s2pop']) ** 2)),

            mse_R1 = ('s1lf', lambda x: np.nansum(
                        ((x - Arr_W3[i]['s2lf']) ** 2) +
                            ((Arr_W3[i]['r1hat'] ** 2) * ((Arr_W3[i]['s1pop'] - Arr_W3[i]['s2pop']) ** 2) -
                                (2 * Arr_W3[i]['r1hat'] * (x - Arr_W3[i]['s2lf']) * (Arr_W3[i]['s1pop'] - Arr_W3[i]['s2pop'])))
                    )),

                mse_R2 = ('s1wrk', lambda x: np.nansum(
                            ((x - Arr_W3[i]['s2wrk']) ** 2) +
                                ((Arr_W3[i]['r2hat'] ** 2) * ((Arr_W3[i]['s1pop'] - Arr_W3[i]['s2pop']) ** 2) -
                                    (2 * Arr_W3[i]['r2hat'] * (x - Arr_W3[i]['s2wrk']) * (Arr_W3[i]['s1pop'] - Arr_W3[i]['s2pop'])))
                        ),
        
    )).reset_index()

    Arr_W4.append(w4)

    print(Arr_W4[i])

['no_sam', 'pophat', 'lfhat', 'wrkhat', 'r1hat', 'r2hat', 'SEC', 'AGE_GR']
   no_sam        pophat         lfhat        wrkhat     r1hat     r2hat SEC  \
0       1  2.625016e+12  1.124273e+12  6.789286e+11  0.428292  0.258638   Z

  AGE_GR       var_pop        mse_R1        mse_R2
0     ZZ  1.085596e+31  1.992153e+30  2.097338e+29
['no_sam', 'pophat', 'lfhat', 'wrkhat', 'r1hat', 'r2hat', 'SEC', 'AGE_GR']
   no_sam        pophat         lfhat        wrkhat     r1hat     r2hat  SEC  \
0     241  1.995825e+16  6.989906e+15  6.839077e+15  0.350226  0.342669    1
1     241  3.879641e+16  1.858473e+16  6.865227e+15  0.479032  0.176955    1

  AGE_GR       var_pop        mse_R1        mse_R2
0      Z  2.533578e+28  1.775704e+27  3.245867e+26
1      Z  1.003470e+29  7.200393e+28  3.256816e+28
['no_sam', 'pophat', 'lfhat', 'wrkhat', 'r1hat', 'r2hat', 'SEC', 'AGE_GR']
   no_sam        pophat         lfhat        wrkhat     r1hat     r2hat SEC  \
0    1202  1.063655e+14  4.830122e+13  5.479647e+13  0.454106  0.515171   Z
1    1202  9.517894e+14  1.827292e+14  3.168712e+14  0.191985  0.332922   Z
2    1202  4.819966e+15  2.489876e+15  2.777292e+14  0.516575  0.057621   Z
3    1202  9.394257e+15  3.261441e+15  3.644555e+15  0.347174  0.387956   Z
4    1202  4.348228e+16  1.959229e+16  9.410353e+15  0.450581  0.216418   Z

   AGE_GR       var_pop        mse_R1        mse_R2
0       1  0.000000e+00  0.000000e+00  0.000000e+00
1       2  1.852957e+25  1.211072e+25  2.053792e+24
2       5  2.557033e+26  3.233638e+26  1.425052e+22
3       3  1.741747e+27  8.548149e+26  1.535958e+25
4       4  6.935617e+28  9.054993e+28  2.770654e+28
['no_sam', 'pophat', 'lfhat', 'wrkhat', 'r1hat', 'r2hat', 'SEC', 'AGE_GR']
   no_sam        pophat         lfhat        wrkhat     r1hat     r2hat  SEC  \
0     241  4.522884e+12  3.862583e+11  8.815121e+11  0.085401  0.194900    1
1     241  1.018426e+14  4.791496e+13  5.391496e+13  0.470480  0.529395    1
2     241  1.524873e+14  1.471968e+13  9.264172e+13  0.096531  0.607537    1
3     241  7.817543e+14  4.641151e+14  9.401863e+13  0.593684  0.120266    1
4     241  7.993021e+14  1.680095e+14  2.242295e+14  0.210195  0.280532    1
5     241  3.881512e+15  1.233477e+15  1.657637e+15  0.317783  0.427060    1
6     241  4.038212e+15  2.025761e+15  1.837106e+14  0.501648  0.045493    1
7     241  5.512745e+15  2.027964e+15  1.986918e+15  0.367868  0.360423    1
8     241  1.513797e+16  5.277208e+15  4.993898e+15  0.348607  0.329892    1
9     241  2.834431e+16  1.431508e+16  4.416455e+15  0.505042  0.155815    1

  AGE_GR       var_pop        mse_R1        mse_R2
0      Z  8.725033e+28  1.769140e+27  1.295676e+28
1      Z  1.003470e+29  7.055744e+28  4.736481e+27
2      Z  6.037257e+28  7.933613e+26  2.637324e+28
3      Z  2.723222e+29  7.567147e+28  4.187656e+22
4      Z  2.533578e+28  3.940237e+26  7.787935e+26
5      Z  1.134665e+28  1.086460e+27  3.913453e+27
6      Z  4.515900e+28  5.775809e+27  8.497449e+26
7      Z  2.132483e+28  2.507458e+27  1.696986e+28
8      Z  4.149551e+29  3.072429e+27  4.729996e+28
9      Z  3.487880e+29  1.401774e+28  3.054126e+28

In [43]:
Arr_W5 = []
for i in range(len(Arr_W4)):
    # Calculate RSEs for each variable in T1
    w5 = Arr_W4[i].assign(
        RSE_POP=lambda x: 100 * (x['var_pop'] ** 0.5) / (2 * x['pophat']),
        RSE_R1=lambda x: 100 * (x['mse_R1'] ** 0.5) / (2 * x['lfhat']),
        RSE_R2=lambda x: 100 * (x['mse_R2'] ** 0.5) / (2 * x['wrkhat'])
    )

    Arr_W5.append(w5)

In [44]:
Arr_W5

[   no_sam        pophat         lfhat        wrkhat     r1hat     r2hat SEC  \
 0       1  2.625016e+12  1.124273e+12  6.789286e+11  0.428292  0.258638   Z

   AGE_GR       var_pop        mse_R1        mse_R2      RSE_POP        RSE_R1  \
 0     ZZ  1.085596e+31  1.992153e+30  2.097338e+29  62758.44378  62771.055421

         RSE_R2
 0  33727.19002  ,
    no_sam        pophat         lfhat        wrkhat     r1hat     r2hat  SEC  \
 0     241  1.995825e+16  6.989906e+15  6.839077e+15  0.350226  0.342669    1
 1     241  3.879641e+16  1.858473e+16  6.865227e+15  0.479032  0.176955    1

   AGE_GR       var_pop        mse_R1        mse_R2   RSE_POP    RSE_R1  \
 0      Z  2.533578e+28  1.775704e+27  3.245867e+26  0.398763  0.301428
 1      Z  1.003470e+29  7.200393e+28  3.256816e+28  0.408254  0.721925

      RSE_R2
 0  0.131716
 1  1.314352  ,
    no_sam        pophat         lfhat        wrkhat     r1hat     r2hat SEC  \
 0    1202  1.063655e+14  4.830122e+13  5.479647e+13  0.454106  0.515171   Z
 1    1202  9.517894e+14  1.827292e+14  3.168712e+14  0.191985  0.332922   Z
 2    1202  4.819966e+15  2.489876e+15  2.777292e+14  0.516575  0.057621   Z
 3    1202  9.394257e+15  3.261441e+15  3.644555e+15  0.347174  0.387956   Z
 4    1202  4.348228e+16  1.959229e+16  9.410353e+15  0.450581  0.216418   Z

    AGE_GR       var_pop        mse_R1        mse_R2   RSE_POP    RSE_R1  \
 0       1  0.000000e+00  0.000000e+00  0.000000e+00  0.000000  0.000000
 1       2  1.852957e+25  1.211072e+25  2.053792e+24  0.226132  0.952241
 2       5  2.557033e+26  3.233638e+26  1.425052e+22  0.165880  0.361109
 3       3  1.741747e+27  8.548149e+26  1.535958e+25  0.222126  0.448225
 4       4  6.935617e+28  9.054993e+28  2.770654e+28  0.302831  0.767943

      RSE_R2
 0  0.000000
 1  0.226134
 2  0.021491
 3  0.053767
 4  0.884413  ,
    no_sam        pophat         lfhat        wrkhat     r1hat     r2hat  SEC  \
 0     241  4.522884e+12  3.862583e+11  8.815121e+11  0.085401  0.194900    1
 1     241  1.018426e+14  4.791496e+13  5.391496e+13  0.470480  0.529395    1
 2     241  1.524873e+14  1.471968e+13  9.264172e+13  0.096531  0.607537    1
 3     241  7.817543e+14  4.641151e+14  9.401863e+13  0.593684  0.120266    1
 4     241  7.993021e+14  1.680095e+14  2.242295e+14  0.210195  0.280532    1
 5     241  3.881512e+15  1.233477e+15  1.657637e+15  0.317783  0.427060    1
 6     241  4.038212e+15  2.025761e+15  1.837106e+14  0.501648  0.045493    1
 7     241  5.512745e+15  2.027964e+15  1.986918e+15  0.367868  0.360423    1
 8     241  1.513797e+16  5.277208e+15  4.993898e+15  0.348607  0.329892    1
 9     241  2.834431e+16  1.431508e+16  4.416455e+15  0.505042  0.155815    1

   AGE_GR       var_pop        mse_R1        mse_R2      RSE_POP       RSE_R1  \
 0      Z  8.725033e+28  1.769140e+27  1.295676e+28  3265.413022  5444.691555
 1      Z  1.003470e+29  7.055744e+28  4.736481e+27   155.522302   277.185356
 2      Z  6.037257e+28  7.933613e+26  2.637324e+28    80.566831    95.676920
 3      Z  2.723222e+29  7.567147e+28  4.187656e+22    33.376532    29.635370
 4      Z  2.533578e+28  3.940237e+26  7.787935e+26     9.956948     5.907412
 5      Z  1.134665e+28  1.086460e+27  3.913453e+27     1.372154     1.336121
 6      Z  4.515900e+28  5.775809e+27  8.497449e+26     2.631195     1.875807
 7      Z  2.132483e+28  2.507458e+27  1.696986e+28     1.324478     1.234601
 8      Z  4.149551e+29  3.072429e+27  4.729996e+28     2.127663     0.525178
 9      Z  3.487880e+29  1.401774e+28  3.054126e+28     1.041801     0.413538

         RSE_R2
 0  6456.393710
 1    63.824676
 2    87.648632
 3     0.108828
 4     6.222837
 5     1.886950
 6     7.933779
 7     3.278154
 8     2.177513
 9     1.978517  ]

In [45]:
Tables = []

for i in range(len(Arr_W5)):
    gby_list = ['no_sam', 'pophat', 'lfhat', 'wrkhat', 'r1hat', 'r2hat', 'RSE_POP', 'RSE_R1', 'RSE_R2'] + groupby_cols
    # assuming the data is loaded into a DataFrame called w5
    T1 = Arr_W5[i][gby_list].copy()

    # add empty columns for sec_desc and st_gr_desc
    T1['sec_desc'] = ''
    T1['st_gr_desc'] = ''

    # apply formatting to columns
    T1['R1'] = 100 * T1['r1hat']
    T1['R2'] = 100 * T1['r2hat']

    gby_list = ['sec_desc', 'st_gr_desc', 'no_sam', 'pophat','lfhat', 'wrkhat', 'RSE_POP', 'R1', 'RSE_R1', 'R2', 'RSE_R2'] + groupby_cols

    # reorder columns
    T1 = T1[gby_list]

    gby_list = ['no_sam', 'pophat','lfhat', 'wrkhat', 'r1hat', 'r2hat', 'RSE_POP', 'RSE_R1', 'RSE_R2'] + groupby_cols

    T1 = Arr_W5[i][gby_list].copy()

    T1['sec_desc'] = ' '
    T1['st_gr_desc'] = ' '

    T1['R1'] = 100 * T1['r1hat']
    T1['R2'] = 100 * T1['r2hat']

    gby_list = ['no_sam', 'pophat','lfhat', 'wrkhat', 'RSE_POP', 'R1', 'RSE_R1', 'R2', 'RSE_R2'] + groupby_cols

    T1 = T1[gby_list]

    Tables.append(T1)
    

print(Tables)
print('\n')

[   no_sam        pophat         lfhat        wrkhat      RSE_POP         R1  \
0       1  2.625016e+12  1.124273e+12  6.789286e+11  62758.44378  42.829195

         RSE_R1         R2       RSE_R2 SEC AGE_GR
0  62771.055421  25.863789  33727.19002   Z     ZZ  ,    no_sam        pophat         lfhat        wrkhat   RSE_POP         R1  \
0     241  1.995825e+16  6.989906e+15  6.839077e+15  0.398763  35.022647
1     241  3.879641e+16  1.858473e+16  6.865227e+15  0.408254  47.903215

     RSE_R1         R2    RSE_R2  SEC AGE_GR
0  0.301428  34.266925  0.131716    1      Z
1  0.721925  17.695521  1.314352    1      Z  ,    no_sam        pophat         lfhat        wrkhat   RSE_POP         R1  \
0    1202  1.063655e+14  4.830122e+13  5.479647e+13  0.000000  45.410605
1    1202  9.517894e+14  1.827292e+14  3.168712e+14  0.226132  19.198493
2    1202  4.819966e+15  2.489876e+15  2.777292e+14  0.165880  51.657540
3    1202  9.394257e+15  3.261441e+15  3.644555e+15  0.222126  34.717395
4    1202  4.348228e+16  1.959229e+16  9.410353e+15  0.302831  45.058095

     RSE_R1         R2    RSE_R2 SEC  AGE_GR
0  0.000000  51.517145  0.000000   Z       1
1  0.952241  33.292159  0.226134   Z       2
2  0.361109   5.762057  0.021491   Z       5
3  0.448225  38.795566  0.053767   Z       3
4  0.767943  21.641810  0.884413   Z       4  ,    no_sam        pophat         lfhat        wrkhat      RSE_POP         R1  \
0     241  4.522884e+12  3.862583e+11  8.815121e+11  3265.413022   8.540089
1     241  1.018426e+14  4.791496e+13  5.391496e+13   155.522302  47.048044
2     241  1.524873e+14  1.471968e+13  9.264172e+13    80.566831   9.653055
3     241  7.817543e+14  4.641151e+14  9.401863e+13    33.376532  59.368412
4     241  7.993021e+14  1.680095e+14  2.242295e+14     9.956948  21.019528
5     241  3.881512e+15  1.233477e+15  1.657637e+15     1.372154  31.778267
6     241  4.038212e+15  2.025761e+15  1.837106e+14     2.631195  50.164798
7     241  5.512745e+15  2.027964e+15  1.986918e+15     1.324478  36.786829
8     241  1.513797e+16  5.277208e+15  4.993898e+15     2.127663  34.860737
9     241  2.834431e+16  1.431508e+16  4.416455e+15     1.041801  50.504243

        RSE_R1         R2       RSE_R2  SEC AGE_GR
0  5444.691555  19.490046  6456.393710    1      Z
1   277.185356  52.939485    63.824676    1      Z
2    95.676920  60.753745    87.648632    1      Z
3    29.635370  12.026621     0.108828    1      Z
4     5.907412  28.053161     6.222837    1      Z
5     1.336121  42.705975     1.886950    1      Z
6     1.875807   4.549305     7.933779    1      Z
7     1.234601  36.042256     3.278154    1      Z
8     0.525178  32.989218     2.177513    1      Z
9     0.413538  15.581450     1.978517    1      Z  ]

In [46]:
def merge_dataframes(tables):
    merged_df = tables[0]
    for df in tables[1:]:
        merged_df = pd.concat([merged_df, df], axis=0)
    return merged_df

merge_dataframes(Tables)

,no_sam,pophat,lfhat,wrkhat,RSE_POP,R1,RSE_R1,R2,RSE_R2,SEC,AGE_GR
0,1,2.625016e+12,1.124273e+12,6.789286e+11,62758.443780,42.829195,62771.055421,25.863789,33727.190020,Z,ZZ
0,241,1.995825e+16,6.989906e+15,6.839077e+15,0.398763,35.022647,0.301428,34.266925,0.131716,1,Z
1,241,3.879641e+16,1.858473e+16,6.865227e+15,0.408254,47.903215,0.721925,17.695521,1.314352,1,Z
0,1202,1.063655e+14,4.830122e+13,5.479647e+13,0.000000,45.410605,0.000000,51.517145,0.000000,Z,1
1,1202,9.517894e+14,1.827292e+14,3.168712e+14,0.226132,19.198493,0.952241,33.292159,0.226134,Z,2
2,1202,4.819966e+15,2.489876e+15,2.777292e+14,0.165880,51.657540,0.361109,5.762057,0.021491,Z,5
3,1202,9.394257e+15,3.261441e+15,3.644555e+15,0.222126,34.717395,0.448225,38.795566,0.053767,Z,3
4,1202,4.348228e+16,1.959229e+16,9.410353e+15,0.302831,45.058095,0.767943,21.641810,0.884413,Z,4
0,241,4.522884e+12,3.862583e+11,8.815121e+11,3265.413022,8.540089,5444.691555,19.490046,6456.393710,1,Z
1,241,1.018426e+14,4.791496e+13,5.391496e+13,155.522302,47.048044,277.185356,52.939485,63.824676,1,Z
2,241,1.524873e+14,1.471968e+13,9.264172e+13,80.566831,9.653055,95.676920,60.753745,87.648632,1,Z
3,241,7.817543e+14,4.641151e+14,9.401863e+13,33.376532,59.368412,29.635370,12.026621,0.108828,1,Z
4,241,7.993021e+14,1.680095e+14,2.242295e+14,9.956948,21.019528,5.907412,28.053161,6.222837,1,Z
5,241,3.881512e+15,1.233477e+15,1.657637e+15,1.372154,31.778267,1.336121,42.705975,1.886950,1,Z
6,241,4.038212e+15,2.025761e+15,1.837106e+14,2.631195,50.164798,1.875807,4.549305,7.933779,1,Z
7,241,5.512745e+15,2.027964e+15,1.986918e+15,1.324478,36.786829,1.234601,36.042256,3.278154,1,Z
8,241,1.513797e+16,5.277208e+15,4.993898e+15,2.127663,34.860737,0.525178,32.989218,2.177513,1,Z
9,241,2.834431e+16,1.431508e+16,4.416455e+15,1.041801,50.504243,0.413538,15.581450,1.978517,1,Z

In [47]:
merge_dataframes(Tables).to_csv('Example1__Table(T).csv')

In [48]:
# T1.to_csv('T1_Balanced_Half_Sample_Method.csv')

In [49]:
T1.columns

Index(['no_sam', 'pophat', 'lfhat', 'wrkhat', 'RSE_POP', 'R1', 'RSE_R1', 'R2',
       'RSE_R2', 'SEC', 'AGE_GR'],
      dtype='object')