<a href="https://colab.research.google.com/github/Gaurav7004/RSE_TOOL/blob/main/RSE_TOOL_12thMay2023_1PM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# ! pip install pandarallel
# from pandarallel import pandarallel
import json
import re
import pandas as pd
import numpy as np
import itertools

In [2]:
# pandarallel.initialize()

In [3]:
df = pd.read_csv('Data1.csv')

# remove blank spaces from front and back of column names
df.columns = df.columns.str.strip()
df.columns

<ipython-input-3-fc8b3e05b5c4>:1: DtypeWarning: Columns (21) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Data1.csv')

Index(['SEC', 'ST', 'FSU', 'IDNO', 'SEG', 'SSS', 'SSU', 'STRM', 'SSTRM', 'SS',
       'NSS', 'NSC', 'MULT', 'HH_SIZE', 'HHTYPE', 'RELG', 'SG', 'MHCE',
       'DC_ALL', 'DC_ST', 'SRL', 'REL', 'SEX', 'MSEX', 'AGE', 'MARST',
       'GEDU_LVL', 'PAS', 'PS_SS', 'CWS', 'ERN_SELF', 'ERN_REG'],
      dtype='object')

In [4]:
## Data is the dictionary
data = {}

## Keys
key = ''

## values
values = []

## Open
with open('Example5.RSE', "r") as f:
    for line in f:
        line = line.strip()
        if line.startswith('#'):
            if key:
                key = key.split("'")[0]
                key = key.split("\t")[0]
                data[key] = [v for v in values if v and not v.startswith("'")]
            key = line.split("'")[0]
            key = key.split("\t")[0]
            values = []
        elif line.startswith("'"):
            pass
        else:
            line = line.split("'")[0]
            values.append(line.strip())

# add last group
if key:
    data[key] = [v for v in values if v and not v.startswith("'")]

print(json.dumps(data, indent=4))

{
    "#SAMPLING SUBSAMPLE2": [],
    "#GROUP 2": [
        "SEC   C sec",
        "AGE_GR C NEWVAR"
    ],
    "#VARIABLE 3  ": [
        "POP\tN  NEWVAR",
        "LF\tN  NEWVAR",
        "WRK\tN  NEWVAR"
    ],
    "#FILE Data1.Xlsx": [],
    "#RENAME  5    ": [
        "STRMID C sec+nss+strm+sstrm",
        "SS     C ss",
        "NSS    N  nss",
        "NSC    N  nsc",
        "MULT   N  mult"
    ],
    "#TRANSFORM 4  ": [
        "AGE_GR=(\"01\") AGE<15",
        "AGE_GR=(\"02\") AGE>=15 && AGE<20",
        "AGE_GR=(\"03\") AGE>=20 && AGE<30",
        "AGE_GR=(\"04\") AGE>=30 && AGE<60",
        "AGE_GR=(\"05\") Otherwise",
        "POP=(ERN_SELF+ERN_REG)",
        "WRK=(ERN_REG)  (NOT (CWS=\"11\" OR CWS=\"12\" OR CWS=\"21\")) AND GEDU in (\"05,06,07,11,12\")",
        "WRK=(0)  Otherwise",
        "LF=(ERN_SELF)   (NOT (CWS>=\"31\" AND CWS <\"41\")) AND GEDU>=\"05\"",
        "LF=(0)   Otherwise"
    ],
    "#EST_RSE 7": [
        "S POP",
        "E POP",
        "R POP",
        "E 100*LF/POP",
        "R LF/POP",
        "E 100*WRK/POP",
        "R WRK/POP"
    ]
}

In [5]:
def SAMPLING_(data, df):
    for key, value in data.items():
        ## To read the sampling method used
        if str('SAMPLING').lower() in str(key).lower():
            if str('SUBSAMPLE2').lower() in str(key).lower():
                return str('SUBSAMPLE2')

            elif str('SRSWR').lower() in str(key).lower():
                pass
            elif str('SRSWOR').lower() in str(key).lower():
                pass

SAMPLING_(data, df)

'SUBSAMPLE2'

In [6]:
df.columns

Index(['SEC', 'ST', 'FSU', 'IDNO', 'SEG', 'SSS', 'SSU', 'STRM', 'SSTRM', 'SS',
       'NSS', 'NSC', 'MULT', 'HH_SIZE', 'HHTYPE', 'RELG', 'SG', 'MHCE',
       'DC_ALL', 'DC_ST', 'SRL', 'REL', 'SEX', 'MSEX', 'AGE', 'MARST',
       'GEDU_LVL', 'PAS', 'PS_SS', 'CWS', 'ERN_SELF', 'ERN_REG'],
      dtype='object')

In [7]:
def GROUP_(data, df):
    for key, value in data.items():    
        if str('GROUP').lower() in str(key).lower():
            value = [s.split()[0] for s in value]
            for name in value:
                if name in df.columns:
                    pass
                elif name not in df.columns:
                    df[name] = 0

            return value


    for key, value in data.items():
        ### To read the group columns
        if str('GROUP').lower() in str(key).lower():
            # Define regular expression to match three words separated by whitespace
            regex = r'\w+\s+\w+\s+\w+'

            for i in range(len(value)):
                # Find the first match in the string
                match = re.search(regex, value[i])

                # Print the match
                lst = match.group().split()

                if lst[0] in df.columns:
                    if lst[1] == 'C':
                        df[lst[0]] = df[lst[0]].astype(str)
                elif lst[0] not in df.columns:
                    # if lst[1] == 'C':
                    #     df[lst[0]] = ''
                    pass

        else:
            pass

def FILTER_(data, df):
    for key, value in data.items():
        ### To read the sampling method used
        if str('FILTER').lower() in str(key).lower():
            ### Replace logical AND '&&' with 'and'
            if '&&' in value[0]:
                return value[0].replace('&&', '&')
            ### Replace logical OR '||' with 'or'
            elif '||' in value[0]:
                return value[0].replace('||', '|')
            else:
                return value[0]

def FILE_(data):
    for key, value in data.items():
        ### To read the file used
        if str('FILE').lower() in str(key).lower():
            if key.strip().endswith('.xlsx') or key.strip().endswith('.csv'):
                match = re.search(r'[A-Za-z0-9]+\.xlsx|[A-Za-z0-9]+\.csv', key)   
                if match:
                    file_name = match.group(0)
                    return file_name
                else:
                    file_name = None
                    return file_name
                print(file_name)

            # return file_name

def RENAME_(data, df):
    # create an empty dictionary to store the column names
    column_dict = {}

    for key, value in data.items():
        ### To read the file used
        if str('RENAME').lower() in str(key).lower():
            # value = [elem for elem in value[0].split(' ') if elem.strip()]
            # return value

            for col in value:
                col_split = col.split()

                # print(col_split[0])

                # extract the last element as the column name
                col_name = col_split[-1]

                new_col_name = col_split[0]

                ### if there is a "+" sign in the last element, concatenate the columns
                if "+" in col_name:
                    col_concat = col_name.split("+")
                    col_concat = [i.upper() for i in col_concat]

                    # concatenate the columns
                    # df[new_col_name] = df.loc[:, col_concat].apply(lambda x: ''.join(['0' + str(i) if i < 10 else str(i) for i in x]), axis=1)
                    # df[new_col_name] = df.loc[:, col_concat].apply(lambda x: ''.join(['0' + str(i) if i < 10 else str(i) for i in x]), axis=1)
                    df[new_col_name] = df.loc[:, col_concat].apply(lambda x: ''.join(['0' + str(i) if int(i) < 10 else str(i) for i in x]), axis=1)


                else:
                    col_name = col_name.upper()
                    print(type(col_name))


def NEWVARIABLE_(data, df):
    for key, value in data.items():
        ### To read the file used
        if str('VARIABLE').lower() in str(key).lower():
            value = [s.split()[0] for s in value]
            
            for name in value:
                df[name] = 1


def TRANSFORM_(data):
    global condition

    # Initialize empty arrays to store the values
    Arr1 = []
    Arr2 = []
    Arr3 = []

    for key, value in data.items():
        ### To read the file used
        if str('TRANSFORM').lower() in str(key).lower():
            lines = '\n'.join(value)
            lines = lines.split("\n")

            # Loop through the lines and extract the values
            for line in lines:
                line_values = line.split('=')  # split the line into values
                print(line_values)
                var_name = line_values[0].strip()  # extract the variable name
                
                var_value = line_values[1].strip().split()[0]  # extract the variable value

                            
                # Regular expression pattern to extract the condition
                pattern = r'^\w+=\([^\)]*\)(?:\s+(.*?)(?:\n|$))?$'

                # Split the string into lines and extract the condition from each line
                conditions = []

                for line in line.split('\n'):
                    match = re.match(pattern, line)
                 
                    if match:
                        condition = match.group(1)
                        
                        if condition is not None:
                            conditions.append(condition.strip())
                        else:
                            conditions.append(None)

                # Append the values to the arrays
                Arr1.append(var_name)
                Arr2.append(var_value)

                Arr3.append(condition)

    return Arr1, Arr2, Arr3
        

def EST_RSE_(data):
    for key, value in data.items():
        pass

GROUP_(data, df)
TRANSFORM_(data)
RENAME_(data, df)
NEWVARIABLE_(data, df)
FILE_(data)
FILTER_(data, df)

['AGE_GR', '("01") AGE<15']
['AGE_GR', '("02") AGE>', '15 && AGE<20']
['AGE_GR', '("03") AGE>', '20 && AGE<30']
['AGE_GR', '("04") AGE>', '30 && AGE<60']
['AGE_GR', '("05") Otherwise']
['POP', '(ERN_SELF+ERN_REG)']
['WRK', '(ERN_REG)  (NOT (CWS', '"11" OR CWS', '"12" OR CWS', '"21")) AND GEDU in ("05,06,07,11,12")']
['WRK', '(0)  Otherwise']
['LF', '(ERN_SELF)   (NOT (CWS>', '"31" AND CWS <"41")) AND GEDU>', '"05"']
['LF', '(0)   Otherwise']
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [8]:
df['SEC'].value_counts()

1    62248
2    47608
Name: SEC, dtype: int64

In [9]:
def parse_query_string(query_string):
    # Replace curly quotes with straight quotes
    query_string = query_string.replace("”", "\"")
    
    if 'in' in query_string:
        if ('NOT in' or 'not in') in query_string:
            query_string = re.sub(r'(\b\w+\b)\s+NOT in\s*\(([^)]+)\)', r'~\1.isin([\2])', query_string)
            query_string = re.sub(r'(\b\w+\b)\s+in\s*\(([^)]+)\)', r'\1.isin([\2])', query_string)
        elif 'in' in query_string:
            # Replace 'in' operators with 'isin' and add list brackets
            query_string = re.sub(r'(\b\w+\b)\s+in\s*\(([^)]+)\)', r'\1.isin([\2])', query_string)
        else:
            pass
            
    else:
        query_string = re.sub(r'''(\b\w+\b)(\s*[<>=!]+\s*)('[^']*'|"[^"]*")|(\b\w+\b)(\s*[<>=!]+\s*)("[^]*'|"[^"]*")''', r'\1\2\3', query_string)
        query_string = re.sub(r'''(\b\w+\b)(\s*[<>=!]+\s*)(\d+)''', r'\1\2\3', query_string)

    # Replace double quotes with single quotes
    query_string = query_string.replace("\"", "'")
    
    # Replace 'AND' with '&', 'OR' with '|', and add parentheses
    query_string = query_string.replace(" AND ", " & ")\
                        .replace(" OR ", " | ").\
                            replace("&&", '&').\
                                replace('||', '|').\
                                    replace('<>', '!=')
    
    # Replace column names with df[column] syntax
    query_string = re.sub(r'(\b\w+\b)=', r'df["\1"]==', query_string)


    # Define a function to replace variable names with df["<variable_name>"]
    def replace_var(match):
        return f'df["{match.group(0)}"]'

    # Use regex to replace variable names with df["<variable_name>"]
    pattern = re.compile(r'''\b\w+\b(?=\s*[<>=!]=*\s*[\'"\d])''')
    new_string = pattern.sub(replace_var, query_string)

    query_string = re.sub(r"'(\d+)'|\"(\d+)\"", lambda match: str(int(match.group(1) or match.group(2))), query_string)
    query_string = re.sub(r'\[(\d+,\s*)+\d+\]', lambda match: '[' + match.group(0).replace("\'", "'") + ']', query_string)
    
    return query_string


final_parsed_query = []

for i in list(TRANSFORM_(data))[2]:
    # print(i)
    if i:
        parsed_query = parse_query_string(i)
        final_parsed_query.append(parsed_query)
    else:
        final_parsed_query.append(i)

# new_lst = [s.replace("['", "[").replace("']", "]") for s in final_parsed_query]
# print([s.replace("['", "[").replace("']", "]") for s in final_parsed_query if s else pass])
# final_parsed_query = [s.replace("['", "[").replace("']", "]") if s is not None else None for s in final_parsed_query]
final_parsed_query

['AGE_GR', '("01") AGE<15']
['AGE_GR', '("02") AGE>', '15 && AGE<20']
['AGE_GR', '("03") AGE>', '20 && AGE<30']
['AGE_GR', '("04") AGE>', '30 && AGE<60']
['AGE_GR', '("05") Otherwise']
['POP', '(ERN_SELF+ERN_REG)']
['WRK', '(ERN_REG)  (NOT (CWS', '"11" OR CWS', '"12" OR CWS', '"21")) AND GEDU in ("05,06,07,11,12")']
['WRK', '(0)  Otherwise']
['LF', '(ERN_SELF)   (NOT (CWS>', '"31" AND CWS <"41")) AND GEDU>', '"05"']
['LF', '(0)   Otherwise']

['AGE<15',
 'AGE>=15 & AGE<20',
 'AGE>=20 & AGE<30',
 'AGE>=30 & AGE<60',
 'Otherwise',
 None,
 '(NOT (df["CWS"]==11 | df["CWS"]==12 | df["CWS"]==21)) & GEDU.isin([\'05,06,07,11,12\'])',
 'Otherwise',
 '(NOT (CWS>=31 & CWS <41)) & GEDU>=5',
 'Otherwise']

In [10]:
df['SEC']

0         1
1         1
2         1
3         1
4         1
         ..
109851    2
109852    2
109853    2
109854    2
109855    2
Name: SEC, Length: 109856, dtype: int64

In [11]:
Arr1 = list(TRANSFORM_(data))[0]
Arr2 = list(TRANSFORM_(data))[1]

# print(Arr2)
Arr2 = [i.strip('()\'\"') for i in Arr2]
Arr3 = final_parsed_query

Arr2 = [float(elem) if elem.replace('.', '', 1).isdigit() else elem for elem in Arr2]
print(Arr2)

# print(Arr1)
# print(Arr2)
# print(Arr3)

['AGE_GR', '("01") AGE<15']
['AGE_GR', '("02") AGE>', '15 && AGE<20']
['AGE_GR', '("03") AGE>', '20 && AGE<30']
['AGE_GR', '("04") AGE>', '30 && AGE<60']
['AGE_GR', '("05") Otherwise']
['POP', '(ERN_SELF+ERN_REG)']
['WRK', '(ERN_REG)  (NOT (CWS', '"11" OR CWS', '"12" OR CWS', '"21")) AND GEDU in ("05,06,07,11,12")']
['WRK', '(0)  Otherwise']
['LF', '(ERN_SELF)   (NOT (CWS>', '"31" AND CWS <"41")) AND GEDU>', '"05"']
['LF', '(0)   Otherwise']
['AGE_GR', '("01") AGE<15']
['AGE_GR', '("02") AGE>', '15 && AGE<20']
['AGE_GR', '("03") AGE>', '20 && AGE<30']
['AGE_GR', '("04") AGE>', '30 && AGE<60']
['AGE_GR', '("05") Otherwise']
['POP', '(ERN_SELF+ERN_REG)']
['WRK', '(ERN_REG)  (NOT (CWS', '"11" OR CWS', '"12" OR CWS', '"21")) AND GEDU in ("05,06,07,11,12")']
['WRK', '(0)  Otherwise']
['LF', '(ERN_SELF)   (NOT (CWS>', '"31" AND CWS <"41")) AND GEDU>', '"05"']
['LF', '(0)   Otherwise']
[1.0, 2.0, 3.0, 4.0, 5.0, 'ERN_SELF+ERN_REG', 'ERN_REG', 0.0, 'ERN_SELF', 0.0]

In [12]:
df.head(3)

,SEC,ST,FSU,IDNO,SEG,SSS,SSU,STRM,SSTRM,SS,...,PAS,PS_SS,CWS,ERN_SELF,ERN_REG,AGE_GR,STRMID,POP,LF,WRK
0,1,28,17469,1,1,1,1,1,1,1,...,51,51,51,0,0,0,01010101,1,1,1
1,1,28,17469,1,1,1,1,1,1,1,...,91,91,91,0,0,0,01010101,1,1,1
2,1,28,17469,1,1,1,1,1,1,1,...,91,91,91,0,0,0,01010101,1,1,1

In [13]:
set(Arr1) - set(list(df.columns))

set()

In [14]:

# Check for name mismatches and create new columns
mismatched_names = set(Arr1) - set(df.columns)

new_columns = {name: [0] * df.shape[0] for name in mismatched_names}
df = df.assign(**new_columns)

mismatched_names

set()

In [15]:
Arr3

['AGE<15',
 'AGE>=15 & AGE<20',
 'AGE>=20 & AGE<30',
 'AGE>=30 & AGE<60',
 'Otherwise',
 None,
 '(NOT (df["CWS"]==11 | df["CWS"]==12 | df["CWS"]==21)) & GEDU.isin([\'05,06,07,11,12\'])',
 'Otherwise',
 '(NOT (CWS>=31 & CWS <41)) & GEDU>=5',
 'Otherwise']

In [16]:
Arr3 = [i.replace("(['", "([").replace("'])", "])") if i is not None else 'True' if Arr3[j] == 'Otherwise' else True for j, i in enumerate(Arr3)]
Arr3

['AGE<15',
 'AGE>=15 & AGE<20',
 'AGE>=20 & AGE<30',
 'AGE>=30 & AGE<60',
 'Otherwise',
 True,
 '(NOT (df["CWS"]==11 | df["CWS"]==12 | df["CWS"]==21)) & GEDU.isin([05,06,07,11,12])',
 'Otherwise',
 '(NOT (CWS>=31 & CWS <41)) & GEDU>=5',
 'Otherwise']

In [17]:
new_arr3 = []
for i, value in enumerate(Arr3):
    if value == 'Otherwise':
        other_values = set([Arr3[j] for j in range(len(Arr3)) if Arr1[j] == Arr1[i] and Arr3[j] != 'Otherwise'])
        new_value = '~' + ' & ~'.join(other_values)
        new_arr3.append(new_value)
    else:
        new_arr3.append(value)

new_arr3

['AGE<15',
 'AGE>=15 & AGE<20',
 'AGE>=20 & AGE<30',
 'AGE>=30 & AGE<60',
 '~AGE>=20 & AGE<30 & ~AGE>=15 & AGE<20 & ~AGE>=30 & AGE<60 & ~AGE<15',
 True,
 '(NOT (df["CWS"]==11 | df["CWS"]==12 | df["CWS"]==21)) & GEDU.isin([05,06,07,11,12])',
 '~(NOT (df["CWS"]==11 | df["CWS"]==12 | df["CWS"]==21)) & GEDU.isin([05,06,07,11,12])',
 '(NOT (CWS>=31 & CWS <41)) & GEDU>=5',
 '~(NOT (CWS>=31 & CWS <41)) & GEDU>=5']

In [18]:
Arr3 = new_arr3

In [19]:
df.columns

Index(['SEC', 'ST', 'FSU', 'IDNO', 'SEG', 'SSS', 'SSU', 'STRM', 'SSTRM', 'SS',
       'NSS', 'NSC', 'MULT', 'HH_SIZE', 'HHTYPE', 'RELG', 'SG', 'MHCE',
       'DC_ALL', 'DC_ST', 'SRL', 'REL', 'SEX', 'MSEX', 'AGE', 'MARST',
       'GEDU_LVL', 'PAS', 'PS_SS', 'CWS', 'ERN_SELF', 'ERN_REG', 'AGE_GR',
       'STRMID', 'POP', 'LF', 'WRK'],
      dtype='object')

In [20]:
Arr2

[1.0, 2.0, 3.0, 4.0, 5.0, 'ERN_SELF+ERN_REG', 'ERN_REG', 0.0, 'ERN_SELF', 0.0]

In [21]:
for i in range(len(Arr2)):
    if type(Arr2[i]) == str:
        print(Arr2[i])

ERN_SELF+ERN_REG
ERN_REG
ERN_SELF

In [22]:
# Apply the queries in Arr3 to filter the rows of the dataframe
for i, query_str in enumerate(Arr3):
    
    if query_str is True:
        if type(Arr2[i]) == str:
            if '+' in Arr2[i]:
                df[Arr1[i]] = df[Arr2[i].split('+')].apply(lambda x: x.sum(), axis=1)
                print('*** First if', Arr2[i], Arr1[i], Arr3[i], i)

            else:
                df[Arr1[i]] = df[[Arr2[i]]].apply(lambda x: x, axis=1)
                print('*** First else', Arr2[i], Arr1[i], Arr3[i], i)
        # if type(Arr3[i]):
        #     print('^^^ Second if', Arr2[i], Arr1[i], Arr3[i], i)
        #     df.loc[df_query.index, Arr1[i]] = Arr2[i]
    
    else:
        try:
            df_query = df.query(query_str)
        except:
            pass

        if type(Arr2[i]) == float:
            df.loc[df_query.index, Arr1[i]] = Arr2[i]
            # print('### Third if', Arr2[i], Arr1[i], Arr3[i])
        else:
            df.loc[df_query.index, Arr1[i]] = Arr2[i]
            # print('@@@ First else', Arr2[i], Arr1[i], Arr3[i])


        if type(Arr2[i]) == str:
            if Arr2[i] in list(df.columns):
                df[Arr1[i]] = df[[Arr2[i]]].apply(lambda x: x, axis=1)
                # print('$$$ Fourth if', Arr2[i], Arr1[i], Arr3[i])

# print(df)

*** First if ERN_SELF+ERN_REG POP True 5

In [23]:
df[['POP']].value_counts()

POP
0        84792
10000     2191
8000      1913
15000     1615
6000      1604
         ...
11550        1
11475        1
11450        1
11135        1
15102        1
Length: 782, dtype: int64

In [24]:
df

,SEC,ST,FSU,IDNO,SEG,SSS,SSU,STRM,SSTRM,SS,...,PAS,PS_SS,CWS,ERN_SELF,ERN_REG,AGE_GR,STRMID,POP,LF,WRK
0,1,28,17469,1,1,1,1,1,1,1,...,51,51,51,0,0,5,01010101,0,0,0
1,1,28,17469,1,1,1,1,1,1,1,...,91,91,91,0,0,2,01010101,0,0,0
2,1,28,17469,1,1,1,1,1,1,1,...,91,91,91,0,0,2,01010101,0,0,0
3,1,28,17469,1,1,1,1,1,1,1,...,51,51,51,0,0,5,01010101,0,0,0
4,1,28,17469,2,1,1,2,1,1,1,...,51,51,51,0,0,3,01010101,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109851,2,34,27428,7,1,4,1,1,3,2,...,94,94,94,0,0,0,02030103,0,0,0
109852,2,34,27428,8,1,4,2,1,3,2,...,51,51,51,0,0,5,02030103,0,0,0
109853,2,34,27428,8,1,4,2,1,3,2,...,91,91,91,0,0,1,02030103,0,0,0
109854,2,34,27428,8,1,4,2,1,3,2,...,92,92,92,0,0,5,02030103,0,0,0
109855,2,34,27428,8,1,4,2,1,3,2,...,94,94,94,0,0,0,02030103,0,0,0

In [25]:
df.to_csv('WorkFile_Balanced_Half_Sample_Method_Example5.csv')

In [26]:
# # Example dataframe
# df = pd.DataFrame({
#     'A': ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo'],
#     'B': ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
#     'C': [1, 2, 3, 4, 5, 6, 7, 8],
#     'D': [10, 20, 30, 40, 50, 60, 70, 80],
#     'E': ['foo1', 'bar1', 'foo1', 'bar1', 'foo1', 'bar1', 'foo1', 'foo1'],
#     'F': ['one2', 'one2', 'two2', 'three2', 'two2', 'two2', 'one2', 'three2'],
#     'G': [101, 201, 301, 401, 501, 601, 701, 801],
# })

# # Define the prefix to use for the new columns
# prefix = 'Z'

# lst = ['T1', 'T2', 'T3']

# for idx, col in enumerate(df.columns):
#     for i in range(len(lst)):
#         # Create a new column with the appropriate number of "Z"s and the prefix
#         new_col_val = prefix * (i+1)
#         # Add the new column to the DataFrame
#         df[lst[i]] = new_col_val


# # Print the resulting DataFrame
# print(df)

In [27]:
df.columns

Index(['SEC', 'ST', 'FSU', 'IDNO', 'SEG', 'SSS', 'SSU', 'STRM', 'SSTRM', 'SS',
       'NSS', 'NSC', 'MULT', 'HH_SIZE', 'HHTYPE', 'RELG', 'SG', 'MHCE',
       'DC_ALL', 'DC_ST', 'SRL', 'REL', 'SEX', 'MSEX', 'AGE', 'MARST',
       'GEDU_LVL', 'PAS', 'PS_SS', 'CWS', 'ERN_SELF', 'ERN_REG', 'AGE_GR',
       'STRMID', 'POP', 'LF', 'WRK'],
      dtype='object')

In [28]:
# import pandas as pd
# import itertools

# # Example dataframe
# df = pd.DataFrame({
#     'A': ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo'],
#     'B': ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
#     'C': [1, 2, 3, 4, 5, 6, 7, 8],
#     'D': [10, 20, 30, 40, 50, 60, 70, 80],
#     'E': ['foo1', 'bar1', 'foo1', 'bar1', 'foo1', 'bar1', 'foo1', 'foo1'],
#     'F': ['one2', 'one2', 'two2', 'three2', 'two2', 'two2', 'one2', 'three2'],
#     'G': [101, 201, 301, 401, 501, 601, 701, 801],
# })

# lst_df = list(df.columns)

# # Select columns to group by
# groupby_cols = ['A', 'B', 'E', 'C']

# # Create a list of all possible subsets of groupby_cols
# groupby_cols_subsets = [list(subset) for i in range(len(groupby_cols) + 1)
#                         for subset in itertools.combinations(groupby_cols, i)]

# print(groupby_cols_subsets)

# # Select columns that are not in groupby_cols
# cols = [col for col in df.columns if col not in groupby_cols]

# agg_dict = {col: sum for col in cols if df[col].dtype == int or df[col].dtype == float}

# i = 0
# # Loop over each subset of columns and perform the aggregation
# for groupby_cols_subset in groupby_cols_subsets:
#     # Define the prefix to use for the new columns
#     prefix = 'Z'

#     if len(groupby_cols_subset) == 0:

#         # # If empty list is selected, perform aggregation without grouping
#         new_df = df.agg(agg_dict).to_frame().T

#         test_lst = list(set(lst_df) - set(list(new_df.columns)))

#         new_df['groupby_cols'] = 'All columns'

#         new_col_val_ = []
#         for i in range(len(test_lst)):
#             # Create a new column with the appropriate number of "Z"s and the prefix
#             new_col_val_.append(prefix * (i+1))

#         for i in range(len(new_col_val_)):
#             # Add the new column to the DataFrame
#             new_df[test_lst[i]] = new_col_val_[i]
        
#         i += 1
#         print(new_df, '\n')

#         continue

#     # Create a new dataframe by grouping by the selected columns and aggregating
#     # Note: here I'm just calculating the sum of columns C and D, but you can use any aggregation function
#     new_df = df.groupby(list(groupby_cols_subset)).agg(agg_dict).reset_index()

#     test_lst = list(set(lst_df) - set(list(new_df.columns)))

#     # # Add a new column to indicate which groupby columns are selected
#     new_df['groupby_cols'] = ', '.join(groupby_cols_subset)

#     new_col_val = []
#     for i in range(len(test_lst)):
#         # Create a new column with the appropriate number of "Z"s and the prefix
#         new_col_val.append(prefix * (i+1))

#     for i in range(len(new_col_val)):
#         # Add the new column to the DataFrame
#         new_df[test_lst[i]] = new_col_val[i]

#     i += 1
    
#     print(new_df, '\n')

In [29]:
df.columns

Index(['SEC', 'ST', 'FSU', 'IDNO', 'SEG', 'SSS', 'SSU', 'STRM', 'SSTRM', 'SS',
       'NSS', 'NSC', 'MULT', 'HH_SIZE', 'HHTYPE', 'RELG', 'SG', 'MHCE',
       'DC_ALL', 'DC_ST', 'SRL', 'REL', 'SEX', 'MSEX', 'AGE', 'MARST',
       'GEDU_LVL', 'PAS', 'PS_SS', 'CWS', 'ERN_SELF', 'ERN_REG', 'AGE_GR',
       'STRMID', 'POP', 'LF', 'WRK'],
      dtype='object')

In [30]:
df['SEC'].unique()

array([1, 2])

**STEP 1**

In [31]:
# # Read the data from the CSV file
# df = pd.read_csv('Work_File1A.csv')

# Get the current column names
old_col_names = df.columns.tolist()

# Create a dictionary with the new column names
new_col_names = {col: col.strip() for col in old_col_names}

# Rename the columns using the dictionary
df.rename(columns=new_col_names, inplace=True)

# Calculate the SS_MULT and CMULT fields
df['SS_MULT'] = df['MULT'] / 100
df['CMULT'] = df.apply(lambda row: row['MULT'] / 200 if row['NSC'] > row['NSS'] else row['MULT'] / 100, axis=1)

lst_df = list(df.columns)

groupby_cols = GROUP_(data, df)

# Create a list of all possible subsets of groupby_cols
groupby_cols_subsets = [list(subset) for i in range(len(groupby_cols) + 1)
                        for subset in itertools.combinations(groupby_cols, i)]

# Select columns that are not in groupby_cols
cols = [col for col in df.columns if col in groupby_cols]

agg_dict = {col: sum for col in cols if (df[col].dtype == int or df[col].dtype == float) and col in groupby_cols}

################
Arr_W1 = []


### Loop over each subset of columns and perform the aggregation
### ------------------------------------------------------------
for groupby_cols_subset in groupby_cols_subsets:
    # Define the prefix to use for the new columns
    prefix = 'Z'

    if len(groupby_cols_subset) == 0:

        # # If empty list is selected, perform aggregation without grouping
        # w1 = df.agg(agg_dict).to_frame().T

        # print(new_df)

        test_lst = groupby_cols

        df['POP'] = pd.to_numeric(df['POP']) * df['CMULT']
        df['LF'] = pd.to_numeric(df['LF']) * df['CMULT']
        df['WRK'] = pd.to_numeric(df['WRK']) * df['CMULT']
        df['MULT'] = df.shape[0]

        agg_dict = {'POP': 'sum', 'LF': 'sum', 'WRK': 'sum'}

        # Group the data by SEC and ST_GR and calculate the aggregates
        w1 = df.agg(agg_dict).to_frame().T

        # Rename the columns and reset the index
        w1 = w1.rename(columns={'POP': 'pophat', 'LF': 'lfhat', 'WRK': 'wrkhat', 'MULT': 'count'}).reset_index()
        w1['groupby_cols'] = 'All columns'

        new_col_val_ = []

        for i in range(len(list(set(groupby_cols_subsets[-1]) - set(w1.columns)))):
            # Create a new column with the appropriate number of "Z"s and the prefix
            new_col_val_.append(prefix * (i+1))

        for i in range(len(list(set(groupby_cols_subsets[-1]) - set(w1.columns)))):
            # Add the new column to the DataFrame
            w1[test_lst[i]] = new_col_val_[i]

        # print(w1)
        ################
        Arr_W1.append(w1)

        continue

    # Create a new dataframe by grouping by the selected columns and aggregating
    # Note: here I'm just calculating the sum of columns C and D, but you can use any aggregation function
    # new_df = df.groupby(list(groupby_cols_subset)).agg(agg_dict).reset_index()
    
    # Group the data by SEC and ST_GR and calculate the aggregates
    w1 = df.groupby(groupby_cols_subset).agg({'POP': lambda x: (pd.to_numeric(x) * df['CMULT']).sum(),
                                                'LF': lambda x: (pd.to_numeric(x) * df['CMULT']).sum(),
                                                    'WRK': lambda x: (pd.to_numeric(x) * df['CMULT']).sum(),
                                                        'MULT': 'count'}).reset_index()

    # Rename the columns and reset the index
    w1 = w1.rename(columns={'POP': 'pophat', 'LF': 'lfhat', 'WRK': 'wrkhat', 'MULT': 'no_sam'}).reset_index()

    test_lst = groupby_cols_subset

    # Add a new column to indicate which groupby columns are selected
    w1['groupby_cols'] = ', '.join(groupby_cols_subset)

    new_col_val = []
    for i in range(len(list(set(groupby_cols_subsets[-1]) - set(w1.columns)))):
        # Create a new column with the appropriate number of "Z"s and the prefix
        new_col_val.append(prefix * (i+1))

    for i in range(len(list(set(groupby_cols_subsets[-1]) - set(w1.columns)))):
        # Add the new column to the DataFrame
        w1[list(set(groupby_cols_subsets[-1]) - set(w1.columns))[i]] = new_col_val[i]

    Arr_W1.append(w1)

In [32]:
Arr_W1

[   index        pophat         lfhat        wrkhat groupby_cols SEC AGE_GR
 0      0  2.625016e+12  3.277248e+11  3.077031e+11  All columns   Z     ZZ,
    index  SEC        pophat         lfhat        wrkhat  no_sam groupby_cols  \
 0      0    1  3.879641e+16  6.985738e+15  3.466364e+15   62248          SEC
 1      1    2  1.995825e+16  1.835143e+15  2.985133e+15   47608          SEC

   AGE_GR
 0      Z
 1      Z  ,
    index  AGE_GR        pophat         lfhat        wrkhat  no_sam  \
 0      0       0  4.819966e+15  4.304689e+15  5.152768e+14   10293
 1      1       1  1.063655e+14  5.048533e+13  5.588018e+13   26055
 2      2       2  9.517894e+14  5.498098e+14  4.019796e+14   12104
 3      3       3  9.394257e+15  3.915897e+15  5.478360e+15   20108
 4      4       5  4.348228e+16  0.000000e+00  0.000000e+00   41296

   groupby_cols SEC
 0       AGE_GR   Z
 1       AGE_GR   Z
 2       AGE_GR   Z
 3       AGE_GR   Z
 4       AGE_GR   Z  ,
    index  SEC  AGE_GR        pophat         lfhat        wrkhat  no_sam  \
 0      0    1       0  4.038212e+15  3.761393e+15  2.768185e+14    5690
 1      1    1       1  1.018426e+14  4.792766e+13  5.391496e+13   15529
 2      2    1       2  7.993021e+14  5.317100e+14  2.675921e+14    7307
 3      3    1       3  5.512745e+15  2.644707e+15  2.868038e+15   10982
 4      4    1       5  2.834431e+16  0.000000e+00  0.000000e+00   22740
 5      5    2       0  7.817543e+14  5.432960e+14  2.384583e+14    4603
 6      6    2       1  4.522884e+12  2.557665e+12  1.965218e+12   10526
 7      7    2       2  1.524873e+14  1.809981e+13  1.343874e+14    4797
 8      8    2       3  3.881512e+15  1.271190e+15  2.610322e+15    9126
 9      9    2       5  1.513797e+16  0.000000e+00  0.000000e+00   18556

   groupby_cols
 0  SEC, AGE_GR
 1  SEC, AGE_GR
 2  SEC, AGE_GR
 3  SEC, AGE_GR
 4  SEC, AGE_GR
 5  SEC, AGE_GR
 6  SEC, AGE_GR
 7  SEC, AGE_GR
 8  SEC, AGE_GR
 9  SEC, AGE_GR  ]

In [33]:
df['SS'].unique()

array([1, 2])

In [34]:
df['no_sam'] = 0

In [35]:
df.columns

Index(['SEC', 'ST', 'FSU', 'IDNO', 'SEG', 'SSS', 'SSU', 'STRM', 'SSTRM', 'SS',
       'NSS', 'NSC', 'MULT', 'HH_SIZE', 'HHTYPE', 'RELG', 'SG', 'MHCE',
       'DC_ALL', 'DC_ST', 'SRL', 'REL', 'SEX', 'MSEX', 'AGE', 'MARST',
       'GEDU_LVL', 'PAS', 'PS_SS', 'CWS', 'ERN_SELF', 'ERN_REG', 'AGE_GR',
       'STRMID', 'POP', 'LF', 'WRK', 'SS_MULT', 'CMULT', 'no_sam'],
      dtype='object')

**STEP 2** IT is running slow, figure it out later...

In [36]:
# Filter dataframe to include only rows where SS is 1 or 2
df = df.query("SS in [1, 2]")
# print(f"Number of rows after filtering: {len(df)}")

Arr_W2 = []

### Loop over subset of columns to perform aggregation
for groupby_cols_subset in groupby_cols_subsets:

    new_groupby_cols_subset = ['STRMID']

    # Define the prefix to use for the new columns
    prefix = 'Z'

    if len(groupby_cols_subset) == 0:

        df['popstr'] = pd.to_numeric(df['POP']) * df['CMULT']
        df['s1pop'] = np.where(df['SS'] == 1, pd.to_numeric(df['POP']) * df['SS_MULT'], 0)
        df['s2pop'] = np.where(df['SS'] == 2, pd.to_numeric(df['POP']) * df['SS_MULT'], 0)
        df['lfstr'] = pd.to_numeric(df['LF']) * df['CMULT']
        df['s1lf'] = np.where(df['SS'] == 1, pd.to_numeric(df['LF']) * df['SS_MULT'], 0)
        df['s2lf'] = np.where(df['SS'] == 2, pd.to_numeric(df['LF']) * df['SS_MULT'], 0)
        df['wrkstr'] = pd.to_numeric(df['WRK']) * df['CMULT']
        df['s1wrk'] = np.where(df['SS'] == 1, pd.to_numeric(df['WRK']) * df['SS_MULT'], 0)
        df['s2wrk'] = np.where(df['SS'] == 2, pd.to_numeric(df['WRK']) * df['SS_MULT'], 0)

        agg_dict = {'popstr': 'sum', 's1pop': 'sum', 's2pop': 'sum', 'lfstr': 'sum', 's1lf': 'sum', \
                    's2lf': 'sum', 'wrkstr': 'sum', 's1wrk': 'sum', 's2wrk': 'sum'}

        # # If empty list is selected, perform aggregation without grouping
        w2 = df.agg(agg_dict).to_frame().T

        w2['STRMID'] = 'ALL'

        new_col_val_ = []

        for i in range(len(list(set(groupby_cols) - set(w2.columns)))):
            # Create a new column with the appropriate number of "Z"s and the prefix
            new_col_val_.append(prefix * (i+1))

        for i in range(len(list(set(groupby_cols) - set(w2.columns)))):
            # Add the new column to the DataFrame
            w2[groupby_cols[i]] = new_col_val_[i]

        print(w2)
        Arr_W2.append(w2)

        continue

    new_groupby_cols_subset.append(groupby_cols_subset[0])

    print(new_groupby_cols_subset)

    w2 = df.groupby(new_groupby_cols_subset).agg(
    popstr=('POP', lambda x: np.sum(x * df['CMULT'])),
    s1pop=('POP', lambda x: np.nansum(np.where(df['SS'] == 1, x * df['SS_MULT'], 0))),
    s2pop=('POP', lambda x: np.nansum(np.where(df['SS'] == 2, x * df['SS_MULT'], 0))),
    lfstr=('LF', lambda x: np.nansum(x * df['CMULT'])),
    s1lf=('LF', lambda x: np.nansum(np.where(df['SS'] == 1, x * df['SS_MULT'], 0))),
    s2lf=('LF', lambda x: np.nansum(np.where(df['SS'] == 2, x * df['SS_MULT'], 0))),
    wrkstr=('WRK', lambda x: np.nansum(x * df['CMULT'])),
    s1wrk=('WRK', lambda x: np.nansum(np.where(df['SS'] == 1, x * df['SS_MULT'], 0))),
    s2wrk=('WRK', lambda x: np.nansum(np.where(df['SS'] == 2, x * df['SS_MULT'], 0)))
    ).reset_index()

    new_col_val = []
    for i in range(len(list(set(groupby_cols_subsets[-1]) - set(w2.columns)))):
        # Create a new column with the appropriate number of "Z"s and the prefix
        new_col_val.append(prefix * (i+1))

    for i in range(len(list(set(groupby_cols_subsets[-1]) - set(w2.columns)))):
        # Add the new column to the DataFrame
        w2[list(set(groupby_cols_subsets[-1]) - set(w2.columns))[i]] = new_col_val[i]

    print(w2)
    Arr_W2.append(w2)

         popstr         s1pop         s2pop         lfstr          s1lf  \
0  5.875466e+16  5.702601e+16  6.032085e+16  8.820881e+15  8.906133e+15

           s2lf        wrkstr         s1wrk         s2wrk STRMID SEC AGE_GR
0  8.735510e+15  6.451497e+15  6.593161e+15  6.282035e+15    ALL   Z     ZZ
['STRMID', 'SEC']
       STRMID  SEC        popstr         s1pop         s2pop         lfstr  \
0    01010101    1  8.597549e+14  7.013669e+14  1.018143e+15  1.446986e+14
1    01010102    1  5.621760e+14  6.417621e+14  4.825899e+14  6.363534e+13
2    01010103    1  7.068441e+14  7.798592e+14  6.338290e+14  2.103559e+14
3    01010104    1  1.132914e+15  8.376231e+14  1.428206e+15  1.819431e+14
4    01010105    1  7.147438e+14  6.084906e+14  8.209970e+14  6.242629e+13
..        ...  ...           ...           ...           ...           ...
236  02120304    2  4.542573e+14  9.085146e+14  0.000000e+00  9.661980e+12
237  02130304    2  4.563074e+14  0.000000e+00  9.126149e+14  2.816066e+13
238  02140201    2  9.108331e+13  9.505647e+13  8.711014e+13  9.157340e+12
239  02150105    2  5.665820e+13  1.133164e+14  0.000000e+00  1.944246e+12
240  02160105    2  6.772013e+14  5.361815e+14  8.182210e+14  7.649928e+13

             s1lf          s2lf        wrkstr         s1wrk         s2wrk  \
0    1.316122e+14  1.577850e+14  3.137459e+13  1.775083e+13  4.499835e+13
1    8.215092e+13  4.511976e+13  7.158973e+13  1.188267e+14  2.435276e+13
2    1.804445e+14  2.402672e+14  1.187604e+14  1.297557e+14  1.077650e+14
3    9.872435e+13  2.651619e+14  1.479341e+14  1.282778e+14  1.675904e+14
4    2.875487e+13  9.609771e+13  9.558398e+13  2.308030e+13  1.680877e+14
..            ...           ...           ...           ...           ...
236  1.932396e+13  0.000000e+00  1.896628e+14  3.793256e+14  0.000000e+00
237  0.000000e+00  5.632132e+13  1.425020e+14  0.000000e+00  2.850040e+14
238  1.131254e+13  7.002140e+12  1.177520e+13  6.046961e+12  1.750343e+13
239  3.888493e+12  0.000000e+00  6.820210e+12  1.364042e+13  0.000000e+00
240  9.924371e+13  5.375484e+13  9.463002e+13  8.244382e+13  1.068162e+14

    AGE_GR
0        Z
1        Z
2        Z
3        Z
4        Z
..     ...
236      Z
237      Z
238      Z
239      Z
240      Z

[241 rows x 12 columns]
['STRMID', 'AGE_GR']
        STRMID  AGE_GR        popstr         s1pop         s2pop  \
0     01010101       0  6.623859e+13  5.824322e+13  7.423395e+13
1     01010101       1  0.000000e+00  0.000000e+00  0.000000e+00
2     01010101       2  2.895400e+12  5.047700e+12  7.431004e+11
3     01010101       3  1.069392e+14  8.607209e+13  1.278063e+14
4     01010101       5  6.836817e+14  5.520039e+14  8.153595e+14
...        ...     ...           ...           ...           ...
1197  02160105       0  4.906509e+13  4.473761e+13  5.339256e+13
1198  02160105       1  0.000000e+00  0.000000e+00  0.000000e+00
1199  02160105       2  4.488148e+12  7.375821e+11  8.238713e+12
1200  02160105       3  1.175761e+14  1.362123e+14  9.893979e+13
1201  02160105       5  5.060720e+14  3.544940e+14  6.576499e+14

             lfstr          s1lf          s2lf        wrkstr         s1wrk  \
0     6.280289e+13  5.520854e+13  7.039724e+13  3.435697e+12  3.034687e+12
1     0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
2     2.894468e+12  5.047700e+12  7.412358e+11  9.322753e+08  0.000000e+00
3     7.900125e+13  7.135595e+13  8.664656e+13  2.793796e+13  1.471614e+13
4     0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
...            ...           ...           ...           ...           ...
1197  3.675710e+13  3.990085e+13  3.361335e+13  1.230798e+13  4.836756e+12
1198  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
1199  0.000000e+00  0.000000e+00  0.000000e+00  4.488148e+12  7.375821e+11
1200  3.974217e+13  5.934286e+13  2.014148e+13  7.783389e+13  7.686948e+13
1201  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00

             s2wrk SEC
0     3.836706e+12   Z
1     0.000000e+00   Z
2     1.864551e+09   Z
3     4.115978e+13   Z
4     0.000000e+00   Z
...            ...  ..
1197  1.977921e+13   Z
1198  0.000000e+00   Z
1199  8.238713e+12   Z
1200  7.879830e+13   Z
1201  0.000000e+00   Z

[1202 rows x 12 columns]
['STRMID', 'SEC']
       STRMID  SEC        popstr         s1pop         s2pop         lfstr  \
0    01010101    1  8.597549e+14  7.013669e+14  1.018143e+15  1.446986e+14
1    01010102    1  5.621760e+14  6.417621e+14  4.825899e+14  6.363534e+13
2    01010103    1  7.068441e+14  7.798592e+14  6.338290e+14  2.103559e+14
3    01010104    1  1.132914e+15  8.376231e+14  1.428206e+15  1.819431e+14
4    01010105    1  7.147438e+14  6.084906e+14  8.209970e+14  6.242629e+13
..        ...  ...           ...           ...           ...           ...
236  02120304    2  4.542573e+14  9.085146e+14  0.000000e+00  9.661980e+12
237  02130304    2  4.563074e+14  0.000000e+00  9.126149e+14  2.816066e+13
238  02140201    2  9.108331e+13  9.505647e+13  8.711014e+13  9.157340e+12
239  02150105    2  5.665820e+13  1.133164e+14  0.000000e+00  1.944246e+12
240  02160105    2  6.772013e+14  5.361815e+14  8.182210e+14  7.649928e+13

             s1lf          s2lf        wrkstr         s1wrk         s2wrk  \
0    1.316122e+14  1.577850e+14  3.137459e+13  1.775083e+13  4.499835e+13
1    8.215092e+13  4.511976e+13  7.158973e+13  1.188267e+14  2.435276e+13
2    1.804445e+14  2.402672e+14  1.187604e+14  1.297557e+14  1.077650e+14
3    9.872435e+13  2.651619e+14  1.479341e+14  1.282778e+14  1.675904e+14
4    2.875487e+13  9.609771e+13  9.558398e+13  2.308030e+13  1.680877e+14
..            ...           ...           ...           ...           ...
236  1.932396e+13  0.000000e+00  1.896628e+14  3.793256e+14  0.000000e+00
237  0.000000e+00  5.632132e+13  1.425020e+14  0.000000e+00  2.850040e+14
238  1.131254e+13  7.002140e+12  1.177520e+13  6.046961e+12  1.750343e+13
239  3.888493e+12  0.000000e+00  6.820210e+12  1.364042e+13  0.000000e+00
240  9.924371e+13  5.375484e+13  9.463002e+13  8.244382e+13  1.068162e+14

    AGE_GR
0        Z
1        Z
2        Z
3        Z
4        Z
..     ...
236      Z
237      Z
238      Z
239      Z
240      Z

[241 rows x 12 columns]

In [37]:
Arr_W1[1], Arr_W2[1]

merged_df = pd.concat([Arr_W2[3], Arr_W1[3]], axis=1)
merged_df

,STRMID,SEC,popstr,s1pop,s2pop,lfstr,s1lf,s2lf,wrkstr,s1wrk,s2wrk,AGE_GR,index,SEC,AGE_GR,pophat,lfhat,wrkhat,no_sam,groupby_cols
0,01010101,1,8.597549e+14,7.013669e+14,1.018143e+15,1.446986e+14,1.316122e+14,1.577850e+14,3.137459e+13,1.775083e+13,4.499835e+13,Z,0.0,1.0,0.0,4.038212e+15,3.761393e+15,2.768185e+14,5690.0,"SEC, AGE_GR"
1,01010102,1,5.621760e+14,6.417621e+14,4.825899e+14,6.363534e+13,8.215092e+13,4.511976e+13,7.158973e+13,1.188267e+14,2.435276e+13,Z,1.0,1.0,1.0,1.018426e+14,4.792766e+13,5.391496e+13,15529.0,"SEC, AGE_GR"
2,01010103,1,7.068441e+14,7.798592e+14,6.338290e+14,2.103559e+14,1.804445e+14,2.402672e+14,1.187604e+14,1.297557e+14,1.077650e+14,Z,2.0,1.0,2.0,7.993021e+14,5.317100e+14,2.675921e+14,7307.0,"SEC, AGE_GR"
3,01010104,1,1.132914e+15,8.376231e+14,1.428206e+15,1.819431e+14,9.872435e+13,2.651619e+14,1.479341e+14,1.282778e+14,1.675904e+14,Z,3.0,1.0,3.0,5.512745e+15,2.644707e+15,2.868038e+15,10982.0,"SEC, AGE_GR"
4,01010105,1,7.147438e+14,6.084906e+14,8.209970e+14,6.242629e+13,2.875487e+13,9.609771e+13,9.558398e+13,2.308030e+13,1.680877e+14,Z,4.0,1.0,5.0,2.834431e+16,0.000000e+00,0.000000e+00,22740.0,"SEC, AGE_GR"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,02120304,2,4.542573e+14,9.085146e+14,0.000000e+00,9.661980e+12,1.932396e+13,0.000000e+00,1.896628e+14,3.793256e+14,0.000000e+00,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237,02130304,2,4.563074e+14,0.000000e+00,9.126149e+14,2.816066e+13,0.000000e+00,5.632132e+13,1.425020e+14,0.000000e+00,2.850040e+14,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,02140201,2,9.108331e+13,9.505647e+13,8.711014e+13,9.157340e+12,1.131254e+13,7.002140e+12,1.177520e+13,6.046961e+12,1.750343e+13,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,02150105,2,5.665820e+13,1.133164e+14,0.000000e+00,1.944246e+12,3.888493e+12,0.000000e+00,6.820210e+12,1.364042e+13,0.000000e+00,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,02160105,2,6.772013e+14,5.361815e+14,8.182210e+14,7.649928e+13,9.924371e+13,5.375484e+13,9.463002e+13,8.244382e+13,1.068162e+14,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
Arr_W3 = []

### Loop over subset of columns to perform aggregation
for i in range(len(Arr_W2)):

    # Join w2 and w1 on SEC and ST_GR columns
    # w3 = Arr_W2[i].merge(Arr_W1[i], on=['SEC', 'AGE_GR'])
    w3 = pd.concat([Arr_W2[i], Arr_W1[i]], axis=1)

    w3['no_sam'] = df.shape[0]
    
    # Add new columns to w3
    w3['r1hat'] = w3['lfhat'] / w3['pophat']
    w3['r2hat'] = w3['wrkhat'] / w3['pophat']

    # Equate s1pop and s2pop
    w3.loc[w3['popstr'] == w3['s1pop'], 's1pop'] = w3.loc[w3['popstr'] == w3['s1pop'], 's2pop']
    w3.loc[w3['popstr'] == w3['s2pop'], 's2pop'] = w3.loc[w3['popstr'] == w3['s2pop'], 's1pop']

    # Equate s1lf and s2lf
    w3.loc[w3['lfstr'] == w3['s1lf'], 's1lf'] = w3.loc[w3['lfstr'] == w3['s1lf'], 's2lf']
    w3.loc[w3['lfstr'] == w3['s2lf'], 's2lf'] = w3.loc[w3['lfstr'] == w3['s2lf'], 's1lf']

    # Equate s1wrk and s2wrk
    w3.loc[w3['wrkstr'] == w3['s1wrk'], 's1wrk'] = w3.loc[w3['wrkstr'] == w3['s1wrk'], 's2wrk']
    w3.loc[w3['wrkstr'] == w3['s2wrk'], 's2wrk'] = w3.loc[w3['wrkstr'] == w3['s2wrk'], 's1wrk']
    
    Arr_W3.append(w3)

Arr_W3[0]

,popstr,s1pop,s2pop,lfstr,s1lf,s2lf,wrkstr,s1wrk,s2wrk,STRMID,...,index,pophat,lfhat,wrkhat,groupby_cols,SEC,AGE_GR,no_sam,r1hat,r2hat
0,5.875466e+16,5.702601e+16,6.032085e+16,8.820881e+15,8.906133e+15,8.735510e+15,6.451497e+15,6.593161e+15,6.282035e+15,ALL,...,0,2.625016e+12,3.277248e+11,3.077031e+11,All columns,Z,ZZ,109856,0.124847,0.117219

In [45]:
Arr_W3[0]

,popstr,s1pop,s2pop,lfstr,s1lf,s2lf,wrkstr,s1wrk,s2wrk,STRMID,SEC,AGE_GR,index,pophat,lfhat,wrkhat,groupby_cols,r1hat,r2hat
0,5.875466e+16,5.702601e+16,6.032085e+16,8.820881e+15,8.906133e+15,8.735510e+15,6.451497e+15,6.593161e+15,6.282035e+15,ALL,Z,ZZ,0,2.625016e+12,3.277248e+11,3.077031e+11,All columns,0.124847,0.117219

In [48]:
w3.columns

Index(['STRMID', 'SEC', 'popstr', 's1pop', 's2pop', 'lfstr', 's1lf', 's2lf',
       'wrkstr', 's1wrk', 's2wrk', 'AGE_GR', 'index', 'SEC', 'AGE_GR',
       'pophat', 'lfhat', 'wrkhat', 'no_sam', 'groupby_cols', 'r1hat',
       'r2hat'],
      dtype='object')

In [51]:
Arr_W4 = []

### Loop over subset of columns to perform aggregation
for i in range(len(Arr_W3)):
    mask = Arr_W3[i].columns.duplicated()
    Arr_W3[i] = Arr_W3[i].loc[:, ~mask]

    w4 = Arr_W3[i].groupby(['SEC', 'AGE_GR', 'no_sam', 'pophat', 'lfhat', 'wrkhat', 'r1hat', 'r2hat']).agg(
        var_pop = ('s1pop', lambda x: np.sum((x - Arr_W3[i]['s2pop']) ** 2)),

        mse_R1 = ('s1lf', lambda x: np.nansum(
                    ((x - Arr_W3[i]['s2lf']) ** 2) +
                        ((Arr_W3[i]['r1hat'] ** 2) * ((Arr_W3[i]['s1pop'] - Arr_W3[i]['s2pop']) ** 2) -
                            (2 * Arr_W3[i]['r1hat'] * (x - Arr_W3[i]['s2lf']) * (Arr_W3[i]['s1pop'] - Arr_W3[i]['s2pop'])))
                )),

        mse_R2 = ('s1wrk', lambda x: np.nansum(
                    ((x - Arr_W3[i]['s2wrk']) ** 2) +
                        ((Arr_W3[i]['r2hat'] ** 2) * ((Arr_W3[i]['s1pop'] - Arr_W3[i]['s2pop']) ** 2) -
                            (2 * Arr_W3[i]['r2hat'] * (x - Arr_W3[i]['s2wrk']) * (Arr_W3[i]['s1pop'] - Arr_W3[i]['s2pop'])))
                ),
        
        
    )).reset_index()

    Arr_W4.append(w4)

    print(w4)

  SEC AGE_GR  no_sam        pophat         lfhat        wrkhat     r1hat  \
0   Z     ZZ  109856  2.625016e+12  3.277248e+11  3.077031e+11  0.124847

      r2hat       var_pop        mse_R1        mse_R2
0  0.117219  1.085596e+31  3.386924e+29  4.862904e+29
   SEC AGE_GR  no_sam        pophat         lfhat        wrkhat     r1hat  \
0    1      Z  109856  1.995825e+16  1.835143e+15  2.985133e+15  0.091949
1    1      Z  109856  3.879641e+16  6.985738e+15  3.466364e+15  0.180061

      r2hat       var_pop        mse_R1        mse_R2
0  0.149569  2.533578e+28  5.015548e+26  4.993787e+27
1  0.089348  1.003470e+29  9.527272e+26  1.114367e+24
  SEC  AGE_GR  no_sam        pophat         lfhat        wrkhat     r1hat  \
0   Z       0  109856  4.819966e+15  4.304689e+15  5.152768e+14  0.893095
1   Z       1  109856  1.063655e+14  5.048533e+13  5.588018e+13  0.474640
2   Z       2  109856  9.517894e+14  5.498098e+14  4.019796e+14  0.577659
3   Z       3  109856  9.394257e+15  3.915897e+15  5.478360e+15  0.416839
4   Z       5  109856  4.348228e+16  0.000000e+00  0.000000e+00  0.000000

      r2hat       var_pop        mse_R1        mse_R2
0  0.106905  2.557033e+26  8.234905e+23  8.234905e+23
1  0.525360  0.000000e+00  0.000000e+00  0.000000e+00
2  0.422341  1.852957e+25  3.311937e+24  3.311937e+24
3  0.583161  1.741747e+27  4.434668e+24  4.434668e+24
4  0.000000  6.935617e+28  0.000000e+00  0.000000e+00
   SEC AGE_GR  no_sam        pophat         lfhat        wrkhat     r1hat  \
0    1      Z  109856  4.522884e+12  2.557665e+12  1.965218e+12  0.565494
1    1      Z  109856  1.018426e+14  4.792766e+13  5.391496e+13  0.470605
2    1      Z  109856  1.524873e+14  1.809981e+13  1.343874e+14  0.118697
3    1      Z  109856  7.817543e+14  5.432960e+14  2.384583e+14  0.694970
4    1      Z  109856  7.993021e+14  5.317100e+14  2.675921e+14  0.665218
5    1      Z  109856  3.881512e+15  1.271190e+15  2.610322e+15  0.327499
6    1      Z  109856  4.038212e+15  3.761393e+15  2.768185e+14  0.931450
7    1      Z  109856  5.512745e+15  2.644707e+15  2.868038e+15  0.479744
8    1      Z  109856  1.513797e+16  0.000000e+00  0.000000e+00  0.000000
9    1      Z  109856  2.834431e+16  0.000000e+00  0.000000e+00  0.000000

      r2hat       var_pop        mse_R1        mse_R2
0  0.434506  6.037257e+28  1.289856e+28  3.359165e+27
1  0.529395  2.533578e+28  1.434598e+27  1.042238e+26
2  0.881303  1.134665e+28  1.032162e+28  1.298110e+27
3  0.305030  8.725033e+28  2.469900e+26  1.706860e+28
4  0.334782  2.132483e+28  2.463790e+28  7.234795e+26
5  0.672501  4.149551e+29  4.961269e+28  1.306138e+29
6  0.068550  1.003470e+29  7.230086e+28  3.060965e+25
7  0.520256  3.487880e+29  1.366350e+28  7.179272e+28
8  0.000000  2.723222e+29  6.493604e+26  1.211739e+27
9  0.000000  4.515900e+28  4.535058e+27  2.102713e+28

In [53]:
Arr_W5 = []
for i in range(len(Arr_W4)):
    # Calculate RSEs for each variable in T1
    w5 = Arr_W4[i].assign(
        RSE_POP=lambda x: 100 * (x['var_pop'] ** 0.5) / (2 * x['pophat']),
        RSE_R1=lambda x: 100 * (x['mse_R1'] ** 0.5) / (2 * x['lfhat']),
        RSE_R2=lambda x: 100 * (x['mse_R2'] ** 0.5) / (2 * x['wrkhat'])
    )

    Arr_W5.append(w5)

In [54]:
Arr_W5

[  SEC AGE_GR  no_sam        pophat         lfhat        wrkhat     r1hat  \
 0   Z     ZZ  109856  2.625016e+12  3.277248e+11  3.077031e+11  0.124847

       r2hat       var_pop        mse_R1        mse_R2      RSE_POP  \
 0  0.117219  1.085596e+31  3.386924e+29  4.862904e+29  62758.44378

          RSE_R1         RSE_R2
 0  88789.855554  113314.650779  ,
    SEC AGE_GR  no_sam        pophat         lfhat        wrkhat     r1hat  \
 0    1      Z  109856  1.995825e+16  1.835143e+15  2.985133e+15  0.091949
 1    1      Z  109856  3.879641e+16  6.985738e+15  3.466364e+15  0.180061

       r2hat       var_pop        mse_R1        mse_R2   RSE_POP    RSE_R1  \
 0  0.149569  2.533578e+28  5.015548e+26  4.993787e+27  0.398763  0.610182
 1  0.089348  1.003470e+29  9.527272e+26  1.114367e+24  0.408254  0.220924

      RSE_R2
 0  1.183645
 1  0.015227  ,
   SEC  AGE_GR  no_sam        pophat         lfhat        wrkhat     r1hat  \
 0   Z       0  109856  4.819966e+15  4.304689e+15  5.152768e+14  0.893095
 1   Z       1  109856  1.063655e+14  5.048533e+13  5.588018e+13  0.474640
 2   Z       2  109856  9.517894e+14  5.498098e+14  4.019796e+14  0.577659
 3   Z       3  109856  9.394257e+15  3.915897e+15  5.478360e+15  0.416839
 4   Z       5  109856  4.348228e+16  0.000000e+00  0.000000e+00  0.000000

       r2hat       var_pop        mse_R1        mse_R2   RSE_POP    RSE_R1  \
 0  0.106905  2.557033e+26  8.234905e+23  8.234905e+23  0.165880  0.010540
 1  0.525360  0.000000e+00  0.000000e+00  0.000000e+00  0.000000  0.000000
 2  0.422341  1.852957e+25  3.311937e+24  3.311937e+24  0.226132  0.165500
 3  0.583161  1.741747e+27  4.434668e+24  4.434668e+24  0.222126  0.026889
 4  0.000000  6.935617e+28  0.000000e+00  0.000000e+00  0.302831       NaN

      RSE_R2
 0  0.088056
 1  0.000000
 2  0.226364
 3  0.019220
 4       NaN  ,
    SEC AGE_GR  no_sam        pophat         lfhat        wrkhat     r1hat  \
 0    1      Z  109856  4.522884e+12  2.557665e+12  1.965218e+12  0.565494
 1    1      Z  109856  1.018426e+14  4.792766e+13  5.391496e+13  0.470605
 2    1      Z  109856  1.524873e+14  1.809981e+13  1.343874e+14  0.118697
 3    1      Z  109856  7.817543e+14  5.432960e+14  2.384583e+14  0.694970
 4    1      Z  109856  7.993021e+14  5.317100e+14  2.675921e+14  0.665218
 5    1      Z  109856  3.881512e+15  1.271190e+15  2.610322e+15  0.327499
 6    1      Z  109856  4.038212e+15  3.761393e+15  2.768185e+14  0.931450
 7    1      Z  109856  5.512745e+15  2.644707e+15  2.868038e+15  0.479744
 8    1      Z  109856  1.513797e+16  0.000000e+00  0.000000e+00  0.000000
 9    1      Z  109856  2.834431e+16  0.000000e+00  0.000000e+00  0.000000

       r2hat       var_pop        mse_R1        mse_R2      RSE_POP  \
 0  0.434506  6.037257e+28  1.289856e+28  3.359165e+27  2716.279067
 1  0.529395  2.533578e+28  1.434598e+27  1.042238e+26    78.146158
 2  0.881303  1.134665e+28  1.032162e+28  1.298110e+27    34.927719
 3  0.305030  8.725033e+28  2.469900e+26  1.706860e+28    18.892231
 4  0.334782  2.132483e+28  2.463790e+28  7.234795e+26     9.134859
 5  0.672501  4.149551e+29  4.961269e+28  1.306138e+29     8.297928
 6  0.068550  1.003470e+29  7.230086e+28  3.060965e+25     3.922231
 7  0.520256  3.487880e+29  1.366350e+28  7.179272e+28     5.356522
 8  0.000000  2.723222e+29  6.493604e+26  1.211739e+27     1.723629
 9  0.000000  4.515900e+28  4.535058e+27  2.102713e+28     0.374866

         RSE_R1       RSE_R2
 0  2220.224518  1474.602018
 1    39.513810     9.467694
 2   280.653111    13.405007
 3     1.446349    27.394059
 4    14.760361     5.025853
 5     8.761046     6.922620
 6     3.574316     0.999319
 7     2.209905     4.671165
 8          inf          inf
 9          inf          inf  ]

In [56]:
Tables = []

for i in range(len(Arr_W5)):
    # assuming the data is loaded into a DataFrame called w5
    T1 = Arr_W5[i][['SEC', 'AGE_GR', 'no_sam', 'pophat', 'lfhat', 'wrkhat', 'r1hat', 'r2hat', 'RSE_POP', 'RSE_R1', 'RSE_R2']].copy()

    # add empty columns for sec_desc and st_gr_desc
    T1['sec_desc'] = ''
    T1['st_gr_desc'] = ''

    # apply formatting to columns
    T1['R1'] = 100 * T1['r1hat']
    T1['R2'] = 100 * T1['r2hat']

    # reorder columns
    T1 = T1[['SEC', 'AGE_GR', 'sec_desc', 'st_gr_desc', 'no_sam', 'pophat','lfhat', 'wrkhat', 'RSE_POP', 'R1', 'RSE_R1', 'R2', 'RSE_R2']]

    T1 = Arr_W5[i][['SEC', 'AGE_GR', 'no_sam', 'pophat','lfhat', 'wrkhat', 'r1hat', 'r2hat', 'RSE_POP', 'RSE_R1', 'RSE_R2']].copy()

    T1['sec_desc'] = ' '
    T1['st_gr_desc'] = ' '

    T1['R1'] = 100 * T1['r1hat']
    T1['R2'] = 100 * T1['r2hat']

    T1 = T1[['SEC', 'AGE_GR', 'no_sam', 'pophat','lfhat', 'wrkhat', 'RSE_POP', 'R1', 'RSE_R1', 'R2', 'RSE_R2']]

    Tables.append(T1)
    
print(Tables)

[  SEC AGE_GR  no_sam        pophat         lfhat        wrkhat      RSE_POP  \
0   Z     ZZ  109856  2.625016e+12  3.277248e+11  3.077031e+11  62758.44378

         R1        RSE_R1        R2         RSE_R2
0  12.48468  88789.855554  11.72195  113314.650779  ,    SEC AGE_GR  no_sam        pophat         lfhat        wrkhat   RSE_POP  \
0    1      Z  109856  1.995825e+16  1.835143e+15  2.985133e+15  0.398763
1    1      Z  109856  3.879641e+16  6.985738e+15  3.466364e+15  0.408254

          R1    RSE_R1         R2    RSE_R2
0   9.194913  0.610182  14.956890  1.183645
1  18.006144  0.220924   8.934754  0.015227  ,   SEC  AGE_GR  no_sam        pophat         lfhat        wrkhat   RSE_POP  \
0   Z       0  109856  4.819966e+15  4.304689e+15  5.152768e+14  0.165880
1   Z       1  109856  1.063655e+14  5.048533e+13  5.588018e+13  0.000000
2   Z       2  109856  9.517894e+14  5.498098e+14  4.019796e+14  0.226132
3   Z       3  109856  9.394257e+15  3.915897e+15  5.478360e+15  0.222126
4   Z       5  109856  4.348228e+16  0.000000e+00  0.000000e+00  0.302831

          R1    RSE_R1         R2    RSE_R2
0  89.309535  0.010540  10.690465  0.088056
1  47.464004  0.000000  52.535996  0.000000
2  57.765913  0.165500  42.234087  0.226364
3  41.683942  0.026889  58.316058  0.019220
4   0.000000       NaN   0.000000       NaN  ,    SEC AGE_GR  no_sam        pophat         lfhat        wrkhat      RSE_POP  \
0    1      Z  109856  4.522884e+12  2.557665e+12  1.965218e+12  2716.279067
1    1      Z  109856  1.018426e+14  4.792766e+13  5.391496e+13    78.146158
2    1      Z  109856  1.524873e+14  1.809981e+13  1.343874e+14    34.927719
3    1      Z  109856  7.817543e+14  5.432960e+14  2.384583e+14    18.892231
4    1      Z  109856  7.993021e+14  5.317100e+14  2.675921e+14     9.134859
5    1      Z  109856  3.881512e+15  1.271190e+15  2.610322e+15     8.297928
6    1      Z  109856  4.038212e+15  3.761393e+15  2.768185e+14     3.922231
7    1      Z  109856  5.512745e+15  2.644707e+15  2.868038e+15     5.356522
8    1      Z  109856  1.513797e+16  0.000000e+00  0.000000e+00     1.723629
9    1      Z  109856  2.834431e+16  0.000000e+00  0.000000e+00     0.374866

          R1       RSE_R1         R2       RSE_R2
0  56.549438  2220.224518  43.450562  1474.602018
1  47.060515    39.513810  52.939485     9.467694
2  11.869721   280.653111  88.130279    13.405007
3  69.497023     1.446349  30.502977    27.394059
4  66.521781    14.760361  33.478219     5.025853
5  32.749864     8.761046  67.250136     6.922620
6  93.145024     3.574316   6.854976     0.999319
7  47.974407     2.209905  52.025593     4.671165
8   0.000000          inf   0.000000          inf
9   0.000000          inf   0.000000          inf  ]

In [61]:
def merge_dataframes(tables):
    merged_df = tables[0]
    for df in tables[1:]:
        merged_df = pd.concat([merged_df, df], axis=0)
    return merged_df

merge_dataframes(Tables)

,SEC,AGE_GR,no_sam,pophat,lfhat,wrkhat,RSE_POP,R1,RSE_R1,R2,RSE_R2
0,Z,ZZ,109856,2.625016e+12,3.277248e+11,3.077031e+11,62758.443780,12.484680,8.878986e+04,11.721950,1.133147e+05
0,1,Z,109856,1.995825e+16,1.835143e+15,2.985133e+15,0.398763,9.194913,6.101817e-01,14.956890,1.183645e+00
1,1,Z,109856,3.879641e+16,6.985738e+15,3.466364e+15,0.408254,18.006144,2.209235e-01,8.934754,1.522685e-02
0,Z,0,109856,4.819966e+15,4.304689e+15,5.152768e+14,0.165880,89.309535,1.054041e-02,10.690465,8.805595e-02
1,Z,1,109856,1.063655e+14,5.048533e+13,5.588018e+13,0.000000,47.464004,0.000000e+00,52.535996,0.000000e+00
2,Z,2,109856,9.517894e+14,5.498098e+14,4.019796e+14,0.226132,57.765913,1.655002e-01,42.234087,2.263638e-01
3,Z,3,109856,9.394257e+15,3.915897e+15,5.478360e+15,0.222126,41.683942,2.688867e-02,58.316058,1.921985e-02
4,Z,5,109856,4.348228e+16,0.000000e+00,0.000000e+00,0.302831,0.000000,NaN,0.000000,NaN
0,1,Z,109856,4.522884e+12,2.557665e+12,1.965218e+12,2716.279067,56.549438,2.220225e+03,43.450562,1.474602e+03
1,1,Z,109856,1.018426e+14,4.792766e+13,5.391496e+13,78.146158,47.060515,3.951381e+01,52.939485,9.467694e+00
2,1,Z,109856,1.524873e+14,1.809981e+13,1.343874e+14,34.927719,11.869721,2.806531e+02,88.130279,1.340501e+01
3,1,Z,109856,7.817543e+14,5.432960e+14,2.384583e+14,18.892231,69.497023,1.446349e+00,30.502977,2.739406e+01
4,1,Z,109856,7.993021e+14,5.317100e+14,2.675921e+14,9.134859,66.521781,1.476036e+01,33.478219,5.025853e+00
5,1,Z,109856,3.881512e+15,1.271190e+15,2.610322e+15,8.297928,32.749864,8.761046e+00,67.250136,6.922620e+00
6,1,Z,109856,4.038212e+15,3.761393e+15,2.768185e+14,3.922231,93.145024,3.574316e+00,6.854976,9.993190e-01
7,1,Z,109856,5.512745e+15,2.644707e+15,2.868038e+15,5.356522,47.974407,2.209905e+00,52.025593,4.671165e+00
8,1,Z,109856,1.513797e+16,0.000000e+00,0.000000e+00,1.723629,0.000000,inf,0.000000,inf
9,1,Z,109856,2.834431e+16,0.000000e+00,0.000000e+00,0.374866,0.000000,inf,0.000000,inf

In [ ]:
# T1.to_csv('T1_Balanced_Half_Sample_Method.csv')

In [ ]:
T1.columns